buildscript {
    repositories {
        jcenter()
    }
    /*dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }*/
}
apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 26
  //  buildToolsVersion '26.0.2'

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

  /*  lintOptions {
        abortOnError false
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:26.1.0'
}
