# PostAPIDemo2023

./: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AddressListAdapter.java  CancelAdapter.java  CardListAdapter.java  CardsListAdapter.java  CategoryAndServiceAdapter.java  ChatBookingsPageAdapter.java  ChattingAdapter.java  CourierFlowJobPhotosAdapter.java  CustomScrollDateAdapter.java  DataBaseHelper.java  FaqDetailAdapter.java  FavoriteProviderCategoriesAdapter.java  FilterAdapter.java  LangExpertiseAdapter.java  MyBookingsPageAdapter.java  NewHomeServiceAdapter.java  NewHomeSubCategory.java  OfferAdapter.java  PlaceAutoCompleteAdapter.java  PromoCodeAdapter.java  QuestionAdapterGrid.java  RatingAdapter.java  RatingReviewAdapter.java  RecommendedTrendingAdapter.java  RecyclrAdapter.java  RepeatDaysAdapter.java  ResponsesAdapter.java  ResponsesAdapterMsg.java  ScheduleListAdapter.java  SelectedService.java  ServiceSelectAdapter.java  ServicesAdapter.java  ServicesCategoryAdapter.java  SidescreenAdapter.java  SingleProviderAdapter.java  SlotsTimingAdapter.java  SubCategoryAdapter.java  SubServicesAdapter.java  ViewPagerAdapter.java  WalletTransactionsAdapter.java
app/src/main/java/com/localgenie/: AboutLSPActivity.java  ProgressActivity.java
app/src/main/java/com/mqtt/: MQTTManager.java  MqttEvents.java
app/src/main/java/com/pojo/: AdditionalService.java  AllBookingEventPojo.java  BidDispatchLog.java  BidQuestionAnswer.java  Booked.java  BookingAccounting.java  BookingChatHistory.java  BookingChatPojo.java  BookingDetailsPojo.java  BookingTimer.java  BookingTimerLatLng.java  BookingTimerLatLngObservable.java  CancelReasonPojo.java  CartInfo.java  CartModifiedData.java  ChatData.java  ChatDataObervable.java  ChatReponce.java  ChatResponseHistory.java  CheckFlagForValidity.java  EditProfileBody.java  ErrorHandel.java  FilteredPriceResponse.java  FilteredResponse.java  HelpReason.java  InvoiceDetails.java  LanguageResponse.java  LanguagesList.java  LiveTackPojo.java  LiveTrackObservable.java  MyBookingDataPojo.java  MyBookingObservable.java  MyBookingPojo.java  MyBookingStatus.java  MyCallData.java  MyCallObserver.java  NotificationPojo.java  PhoneContact.java  PostCallData.java  PostCallResponse.java  (+18 more)
app/src/main/java/com/utility/: AlertProgress.java  AndroidMultiPartEntity.java  CalendarEventHelper.java  Config.java  DecimalDigitsInputFilter.java  GeocodingResponse.java  (+20 more)
app/src/main/res/anim/: anim_homepage_up_movement.xml  fade_close.xml  fade_open.xml  item_animation_up_frombottom.xml  lfade.xml  lshake.xml  rfade.xml  rshake.xml  scaledown_progress_animation.xml  scaleup_progress_animation.xml  slide_in_up.xml  slide_view_up.xml  stay_still.xml  visibility_gone.xml  wobble.xml
app/src/main/res/color/: black_green_color_selector.xml  checkout_selector.xml  grey_black_color_selector.xml  logout_txt_color.xml
app/src/main/res/drawable/: arrow_drop_up_down_.xml  background_select_grey_green.xml  book_button_selector.xml  booking_dialog_bg.xml  button_appcolor_ripple_selector.xml  camera_show.xml  card_grey_green.xml  circle.xml  circle_app_fill_color.xml  circle_check_uncheck.xml  circle_pro_image.xml  circle_with_white.xml  circular_status_drawable.xml  fb_login_background.xml  google_login_background.xml  grey_background.xml  grey_rounded_corner.xml  grey_white_selector.xml  ic_add_circle_outline_black_24dp.xml  ic_address_empty.xml  ic_afternoon.xml  ic_arrow.xml  ic_arrow_back_white_24dp.xml  ic_calender.xml  ic_call.xml  ic_camera_alt_black_24dp.xml  ic_cancel.xml  ic_cancel_black_24dp.xml  ic_card_empty.xml  ic_cart.xml  ic_cash_icon.xml  ic_categories.xml  ic_chat.xml  ic_chat_black_24dp.xml  ic_chat_off.xml  ic_chat_on.xml  ic_chat_white.xml  ic_check_black_24dp.xml  ic_check_circle_pgreen_24dp.xml  ic_check_parrotgreen_24dp.xml  (+106 more)
app/src/main/res/drawable-v21/: button_appcolor_ripple_selector.xml  fb_login_background.xml  google_login_background.xml  grey_background.xml  left_round_btn.xml  login_green_stroke_background.xml  parrot_green_background.xml  parrot_green_rounded_btn.xml  parrot_green_rounded_btn2.xml  parrot_green_roundedbottom_background.xml  right_round_bg.xml
app/src/main/res/layout/: activity_about_lsp.xml  activity_add_address.xml  activity_add_to_cart.xml  activity_bidding_offers.xml  activity_bidding_questions.xml  activity_booking_type.xml  activity_cancelled_booking.xml  activity_change_pwd.xml  activity_chatting.xml  activity_confirm_book.xml  activity_detail_payment.xml  activity_edit_card.xml  activity_faq.xml  activity_favourite_provider.xml  activity_filter.xml  activity_forgotpwd.xml  activity_help_index_ticket.xml  activity_in_call_out_call.xml  activity_incoming_call.xml  activity_intro.xml  activity_invoice.xml  activity_job_details.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_network_error.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_progress.xml  activity_promo_code.xml  activity_provider_details.xml  activity_provider_list.xml  activity_provider_search.xml  activity_rate_your_booking.xml  activity_repeat_date_time.xml  activity_repeat_days.xml  activity_searchaddresslocation.xml  activity_select_payment.xml  activity_select_time_and_duration.xml  (+127 more)
app/src/main/res/menu/: bottom_nav_items.xml  menu_scrolll.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
simpleCropLib/: build.gradle  proguard-rules.pro
simpleCropLib/src/main/res/layout/: cropimage.xml
simpleCropLib/src/main/res/values/: strings.xml
singledateandtimepicker/: build.gradle
singledateandtimepicker/src/main/res/layout/: bottom_sheet_picker_single.xml
singledateandtimepicker/src/main/res/layout-v21/: bottom_sheet_picker_bottom_sheet.xml
singledateandtimepicker/src/main/res/values/: strings.xml
(+430 files in other folders)
