// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
	mavenCentral()
        google()
		maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
      //  classpath 'com.android.tools.build:gradle:3.1.0'

        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
	mavenCentral()
        google()
		maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
