buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'checkstyle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.localgenie"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3039
        versionName "1.2.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true

        resValue "string", "mapKey", "AIzaSyCGuMdlNff07useqJz2Z2MqhXvAljLqPUo"

    }

      packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            //  ext.enableCrashlytics = false
            //   ext.alwaysUpdateBuildId = false
//            runProguard true

            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    repositories {
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
    }
    productFlavors {
    }

    /* // for calls
    splits {
        abi {
            enable gradle.startParameter.taskNames.contains(":app:assembleRelease") ||
                    gradle.startParameter.taskNames.contains(":app:firebaseUploadReleaseProguardMapping")
//enable true
            reset()
            include  "armeabi-v7a", "arm64-v8a", "x86"


            universalApk true
        }
    }*/

}

/*ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2,x86: 3, ]

import com.android.build.OutputFile

android.applicationVariants.all { variant ->

    variant.outputs.each { output ->
        def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))

        if (baseAbiVersionCode != null) {

            output.versionCodeOverride =
                    baseAbiVersionCode * 1000 + variant.versionCode
        }
    }
}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation project(':bubbleseekmodule')
    implementation project(':singledateandtimepicker')
    implementation project(':simpleCropLib')
    implementation project(':horizontalcalendar')
   /* implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }*/
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }

    //noinspection GradleCompatible
    implementation('com.android.support:appcompat-v7:27.0.2') {
        exclude module: 'org.apache.http.*'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation('com.android.support:design:27.0.2') {
        exclude module: 'org.apache.http.*'
    }
    implementation('com.android.support:gridlayout-v7:27.0.2') {
        exclude module: 'org.apache.http.*'
    }

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //Json converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    // Added to add rxjava with retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.15"
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //Stripe
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'io.card:android-sdk:5.0.1'
    //

    //RxLocation

    //compile 'com.patloew.rxlocation:rxlocation:1.0.4'

    // Mqtt

    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.2-SNAPSHOT'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    testImplementation 'junit:junit:4.12'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //Amazon
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.18'

    //RxLocation class

    // implementation 'com.patloew.rxlocation:rxlocation:1.0.3'

    //Facebook Login

    //compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation 'com.facebook.android:facebook-share:4.31.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/LiveChatWindow.jar')
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    /**
     * For calls
     */
    implementation 'org.webrtc:google-webrtc:1.0.+'

    //implementation files('libs/libjingle_peerconnection.jar')
    implementation files('libs/autobanh.jar')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    implementation "android.arch.lifecycle:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

}
apply plugin: 'com.google.gms.google-services'
