apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
  //  buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

/*
ext {
    bintrayRepo = 'maven'
    bintrayName = 'SingleDateAndTimePicker'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'SingleDateAndTimePicker'
    artifact = 'singledateandtimepicker'

    libraryDescription = 'SingleDateAndTimePicker'

    siteUrl = 'https://github.com/florent37/SingleDateAndTimePicker'
    gitUrl = 'https://github.com/florent37/SingleDateAndTimePicker.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/
