<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.localgenie.confirmbookactivity.ConfirmBookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMainConfirmBooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include layout="@layout/toolbar_complex"
                android:id="@+id/toolBarConfirmBooking"/>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollViewConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolBarConfirmBooking"
                android:layout_above="@+id/frameConfirmTotalBook"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvConfirmJobDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/giveUsaBriefDes"
                        android:textAllCaps="false"
                        android:textSize="@dimen/textSize_14sp"
                        android:textColor="@color/black_john"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_marginTop="@dimen/app_margin"
                        />
                    <EditText
                        android:textDirection="rtl"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:id="@+id/etConfirmDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/writeHere"
                        android:textSize="@dimen/textSize_13sp"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:minLines="2"
                        android:gravity="top|left"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:background="@null"
                        android:textColor="@color/grey_black_color_selector"
                        />
                    <!-- Multiline input -->
                    <!-- Total Lines prior display -->
                    <!-- Minimum lines -->
                    <!-- Cursor Position -->
                    <!-- Maximum Lines -->
                    <!-- Height determined by content -->
                    <!-- Fill entire width -->
                    <!-- Vertical Scroll Bar -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/grey_background"
                        android:layout_marginTop="@dimen/dimen_5dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvConfirmBookFor"
                        android:text="@string/bookingFor"
                        android:textColor="@color/black_john"
                        android:layout_marginTop="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:textSize="@dimen/textSize_14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin">
                        <include layout="@layout/multiple_shifts"/>
                    </RelativeLayout>

                    <android.support.v7.widget.GridLayout
                        android:id="@+id/glInCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rowCount="2"
                        android:layout_marginTop="@dimen/app_margin"
                        android:layout_marginBottom="@dimen/app_margin"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:visibility="gone"
                        app:columnCount="3">
                        <ImageView
                            android:id="@+id/ivInCallCheck"
                            android:layout_height="wrap_content"
                            android:layout_width="30dp"
                            android:src="@drawable/ic_check_circle_pgreen_24dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:contentDescription="@string/app_name" />
                        <TextView
                            android:id="@+id/tvConfirmBookingType"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textSize="@dimen/textSize_14sp"
                            android:text="@string/now"
                            android:textColor="@color/black_green_color_selector"
                            app:layout_gravity="center_vertical"
                            app:layout_columnWeight="1"/>
                        <Space android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/app_margin"/>
                        <Space />

                        <TextView
                            android:id="@+id/tvInConfirmBookingTypeDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_14sp"
                            app:layout_columnWeight="1"
                            android:textColor="@color/grey_black_color_selector"
                            android:text="@string/nowBookingDesc"/>
                        <Space android:layout_width="30dp"
                            android:layout_height="wrap_content"/>
                        <Space />

                    </android.support.v7.widget.GridLayout>

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/tvAddressView"
                        android:layout_height="5dp"
                        android:background="@color/grey_background"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        />

                    <TextView
                        android:id="@+id/tvWatIsJobLocation"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmAddress"
                        android:textSize="@dimen/textSize_14sp"
                        android:textColor="@color/black_john"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/app_margin"
                        android:layout_marginBottom="@dimen/dimen_4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAddressType"
                        android:textSize="@dimen/textSize_14sp"
                        android:layout_marginLeft="@dimen/dimen_21dp"
                        android:layout_marginRight="@dimen/dimen_21dp"
                        android:textColor="@color/black_john"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_marginLeft="@dimen/dimen_14dp"
                        android:layout_marginStart="@dimen/dimen_14dp"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_marginEnd="@dimen/app_margin"
                        android:id="@+id/tvConfirmLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_arrow"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:text="@string/location_hint"
                        android:textSize="@dimen/textSize_14sp"
                        android:textColor="@color/grey_black_color_selector"
                        android:gravity="center_vertical"
                        android:maxLines="1"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/grey_background"
                        android:layout_marginTop="@dimen/app_margin"
                        android:layout_marginBottom="@dimen/app_margin"
                        />

                    <TextView
                        android:id="@+id/tvConfirmPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/howDoyouWishToPay"
                        android:textAllCaps="false"
                        android:textSize="@dimen/textSize_14sp"
                        android:textColor="@color/black_john"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_marginLeft="@dimen/app_margin"
                        />

                    <TextView
                        android:id="@+id/tvSelectPaymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_arrow"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:text="@string/select_payment"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:textSize="@dimen/textSize_14sp"
                        android:visibility="gone"
                        android:textColor="@color/grey_black_color_selector"/>

                    <LinearLayout
                        android:id="@+id/llCardPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivCardImageInfo"
                            android:src="@drawable/ic_visa"
                            android:visibility="gone"
                            android:contentDescription="@string/app_name"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvcardInfo"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:drawableRight="@drawable/ic_arrow"
                            android:drawableEnd="@drawable/ic_arrow"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:textSize="@dimen/textSize_14sp"
                            android:text="@string/select_payment"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"

                        android:background="@color/grey_background"
                        android:layout_marginTop="@dimen/app_margin"
                        android:layout_marginBottom="@dimen/dimen_10dp"/>

                    <TextView
                        android:id="@+id/tvConfirmPromocode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/promocode"
                        android:textAllCaps="false"
                        android:textSize="@dimen/textSize_14sp"
                        android:textColor="@color/black_john"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_marginEnd="@dimen/app_margin"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:drawableRight="@drawable/ic_arrow"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:drawableLeft="@drawable/ic_discount_icon"
                        android:drawableStart="@drawable/ic_discount_icon"
                        android:drawablePadding="@dimen/app_margin"
                        android:gravity="center_vertical"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:id="@+id/viewPromoCode"
                        android:background="@color/grey_background"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"/>

                    <TextView
                        android:id="@+id/tvConfirmFeeEstimate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feeEstimate"
                        android:textAllCaps="false"
                        android:textSize="@dimen/textSize_14sp"
                        android:textColor="@color/black_john"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <include layout="@layout/fee_estimate"
                            android:id="@+id/feeEstimate"/>
                    </RelativeLayout>

                    <include layout="@layout/offer_bidding_edit"
                        android:id="@+id/offInclude"
                        android:visibility="gone"/>


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/frameConfirmTotalBook">

                <RelativeLayout
                    android:id="@+id/rlConfirmTotalBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_background"
                        />
                    <TextView
                        android:id="@+id/tvTotalToPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:text="@string/toPay"
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp"
                        android:layout_marginTop="@dimen/dimen_5dp"/>

                    <TextView
                        android:id="@+id/tvTotalToPayAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/app_margin"
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_15sp"
                        tools:text="@string/toPay" />

                    <TextView
                        android:id="@+id/tvConfirmViewBillDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTotalToPay"
                        android:text="@string/viewDetailedBill"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:textSize="@dimen/textSize_14sp"
                        />
                    <TextView
                        android:id="@+id/tvConfirmViewBillPerShift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTotalToPay"
                        android:text=""
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/textSize_12sp"
                        />
                    <TextView

                        android:id="@+id/tvConfirmBook"
                        android:layout_below="@+id/tvConfirmViewBillDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/book"
                        android:textColor="@android:color/white"
                        android:paddingTop="@dimen/dimen_11_5dp"
                        android:paddingBottom="@dimen/dimen_11_5dp"
                        android:textSize="@dimen/textSize_18sp"
                        android:background="@drawable/book_button_selector"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        />

                </RelativeLayout>

            </FrameLayout>


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBarService"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMAin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/dimen_160dp"
            android:layout_height="@dimen/dimen_160dp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress_bar"
            />

        <ImageView
            android:id="@+id/ivTickCheck"
            android:layout_width="@dimen/dimen_160dp"
            android:layout_height="@dimen/dimen_160dp"
            android:background="@drawable/ic_check_circle_pgreen_24dp"
            android:contentDescription="@string/app_name"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvYahBookingDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yay_booking_received"
            android:layout_below="@+id/ivTickCheck"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/textSize_14sp"
            android:gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvWillLetUKnw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/we_will_let_you_know_when_the_provider_accepts_your_booking"
            android:layout_below="@+id/tvYahBookingDone"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/textSize_14sp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            />

    </RelativeLayout>

    <include layout="@layout/bottom_sheetlayout"/>


</android.support.design.widget.CoordinatorLayout>
