<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.localgenie.payment_method.PaymentMethodActivity">


    <include android:id="@+id/toolbarLayout" layout="@layout/tool_barlayout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"
        android:isScrollContainer="true"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:stripe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stripe_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp"
        android:weightSum="3">

        <com.stripe.android.view.CardMultilineWidget
            android:id="@+id/card_input_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            stripe:cardTextErrorColor="@android:color/holo_red_light"
            stripe:cardTint="@android:color/darker_gray"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stripe_card_layout"
        android:layout_margin="@dimen/dimen_20dp"
        android:gravity="center"
        android:background="@drawable/parrot_green_rounded_btn2"
        android:text="@string/dones"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDone"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:paddingBottom="@dimen/dimen_3dp"
        android:text="@string/ors"
        android:textColor="@color/grey_background_vdarker"
        android:textSize="@dimen/textSize_16sp"/>



    <Button
        android:id="@+id/btn_scan_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_margin="@dimen/dimen_20dp"
        android:background="@drawable/parrot_green_rounded_btn2"
        android:text="@string/scan_card"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
