<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.localgenie.chatting.ChattingActivity"
    android:background="@drawable/chat_background"><!--E5DED4  EAE8DB  #E5DED4-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarChatting"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvchatproname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/jobId"
                    android:textColor="@color/black_john"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvEventId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvchatproname"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_name"
                    android:textColor="@color/black_john"
                    android:textSize="14sp"
                    />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlChat"
        android:layout_above="@+id/cardViewChat"
        android:layout_below="@+id/rlBookingDetails">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginTop="?attr/actionBarSize"
           >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvChatMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp">
            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlBookingDetails"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        android:background="@color/grey_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategoryName"
            android:textSize="@dimen/textSize_14sp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/black_john"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalPrice"
            android:textSize="@dimen/textSize_14sp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:textColor="@color/black_john"
            android:layout_below="@+id/tvCategoryName"
            android:layout_marginBottom="@dimen/dimen_10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvViewDetails"
            android:textSize="@dimen/textSize_14sp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:textColor="@color/livemblue3498"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/detailsCaps"

            />
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cardViewChat"
        app:cardCornerRadius="28dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/edit_text_layout">

            <ImageView
                android:id="@+id/ivAddFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:contentDescription="@string/app_name"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="@string/enterMsgHere"
                android:id="@+id/etMsg"
                android:layout_weight="1"
                android:background="@null"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/grey_background_vdarker"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:id="@+id/tvSend"
                android:contentDescription="@string/app_name"
                android:text="@string/send"
                android:gravity="center_vertical"
                android:background="@drawable/parrot_green_rounded_btn2"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/dimen_30dp"
                android:paddingRight="@dimen/dimen_30dp"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>