<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/tool_barlayout"
        android:id="@+id/toolBarDuration"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarDuration"
        android:layout_above="@+id/tvDone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llMainDuration"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimeDurationInfo"
                android:textSize="@dimen/textSize_20sp"
                android:text=""
                android:textColor="@color/black_john"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_30dp"/>

            <android.support.v7.widget.GridLayout
                android:id="@+id/glRepTimeGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowCount="2"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginEnd="@dimen/app_margin"
                app:columnCount="3"
                android:layout_gravity="center"

                >


                <Space android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvRepSelTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_12sp"
                    app:layout_columnWeight="1"
                    android:text="@string/select_time"
                    android:textColor="@color/black_john"/>
                <Space android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <Space android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <TextView

                    android:id="@+id/tvRepTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="@dimen/textSize_14sp"
                    android:text="--------"
                    android:textColor="@color/parrotGreen"
                    app:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    app:layout_columnWeight="1"/>
                <ImageView
                    android:id="@+id/ivRepTime"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:contentDescription="@string/app_name"
                    app:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>


            </android.support.v7.widget.GridLayout>

            <android.support.v7.widget.GridLayout
                android:id="@+id/glRepDurationGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowCount="2"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                app:columnCount="3"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginEnd="@dimen/app_margin"
                android:visibility="gone">
                <Space android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvRepSelDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_12sp"
                    app:layout_columnWeight="1"
                    android:text="@string/select_duration"
                    android:textColor="@color/black_john"/>
                <Space android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <Space android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <TextView

                    android:id="@+id/tvRepDuration"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="@dimen/textSize_14sp"
                    android:text="--------"
                    android:textColor="@color/parrotGreen"
                    app:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    app:layout_columnWeight="1"/>
                <ImageView
                    android:id="@+id/ivRepDuration"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:contentDescription="@string/app_name"
                    app:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>

            </android.support.v7.widget.GridLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/next"
        android:textColor="@color/white"
        android:background="@drawable/parrot_green_rounded_btn2"
        android:textSize="17sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

</RelativeLayout>