<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.localgenie.faq.FaqActivity">

    <include android:id="@+id/toolbarLayout"
        layout="@layout/tool_barlayout"/>

    <TextView
        android:id="@+id/tvFaqTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:text="@string/details"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_margin="@dimen/dimen_10dp" />

    <ListView
        android:id="@+id/faq_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFaqTitle"
        android:layout_margin="@dimen/dimen_10dp"
        android:divider="@color/grey_background"
        android:dividerHeight="@dimen/dimen_1dp"
        android:scrollbars="none"/>


</RelativeLayout>
