<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    tools:context=".payment_edit_card.CardEditActivity">

    <include android:id="@+id/toolbarLayout" layout="@layout/tool_barlayout"/>

    <RelativeLayout
        android:id="@+id/rlCardImage"
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_details_card">

        <TextView
            android:id="@+id/tvDotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_90dp"
            android:maxLines="1"
            android:text="@string/stars"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvDotText"
            android:layout_toEndOf="@+id/tvDotText"
            android:layout_toRightOf="@+id/tvDotText"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_deleteCard_cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cardNumber"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_expiryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:text="@string/expiry"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_expiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_expiryLabel"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_toEndOf="@+id/tv_expiryLabel"
            android:layout_toRightOf="@+id/tv_expiryLabel"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_card_logo"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>


    <Button
        android:id="@+id/btnMarkDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlCardImage"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/login_selector"
        android:padding="@dimen/dimen_10dp"
        android:text="@string/make_card_default"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_14sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnDeleteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMarkDefault"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:background="@drawable/parrot_green_rounded_btn2"
        android:padding="@dimen/dimen_10dp"
        android:text="@string/delete_card"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_14sp"
        android:visibility="gone"/>

</RelativeLayout>