<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repeatDaysTime.RepeatDateTime"
    android:orientation="vertical">



    <include layout="@layout/tool_barlayout"
        android:id="@+id/toolbarRepeatDays"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainRepeatDays">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llMainRepeatDays"
            android:orientation="vertical">


        <TextView
            android:id="@+id/tvRepeatThisWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/circle_check_uncheck"
            android:drawableEnd="@drawable/circle_check_uncheck"
            android:padding="@dimen/app_margin"
            android:text="@string/shift_ThisWeek"
            android:textColor="@color/black_john"
            android:textSize="@dimen/textSize_14sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/grey_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRepeatThisMonth"
            android:drawableRight="@drawable/circle_check_uncheck"
            android:drawableEnd="@drawable/circle_check_uncheck"
            android:padding="@dimen/app_margin"
            android:text="@string/shift_ThisMonth"
            android:textColor="@color/black_john"
            android:textSize="@dimen/textSize_14sp"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/grey_background"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRepeatCustomDays"
                android:drawableRight="@drawable/circle_check_uncheck"
                android:drawableEnd="@drawable/circle_check_uncheck"
                android:padding="@dimen/app_margin"
                android:text="@string/shift_CustomDate"
                android:textColor="@color/black_john"
                android:textSize="@dimen/textSize_14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/app_margin"
                android:id="@+id/tvSelectedDatesToEnd"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNextDays"
            android:background="@drawable/button_appcolor_ripple_selector"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_margin"
            android:layout_alignParentBottom="true"
            android:text="@string/next"
            android:textSize="@dimen/textSize_16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:textColor="@color/white"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>