<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.localgenie.cancelledBooking.CancelledBooking">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/dimen_2dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/bookingStatusId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/black_john"
                android:textSize="@dimen/textSize_14sp" />

            <TextView
                android:id="@+id/bookingStatusDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookingStatusId"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/black_john"
                android:textSize="@dimen/textSize_14sp"/>
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedScrollView"
        android:layout_below="@+id/toolbarCancel"
        android:background="@color/white"
        android:fillViewport="true"
        android:layout_above="@+id/llCancelledBookingReasons"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCanceledBookingStatus"
                tools:text="@string/cancel"
                android:textSize="@dimen/textSize_24sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCancelledTotalAmount"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="$ 120.00"
                android:textSize="@dimen/textSize_34sp"
                android:textColor="@color/black_john"
                android:layout_gravity="center"
                android:gravity="center"
                />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/grey_background"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlCancelledProviderInfo"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:id="@+id/ivCancelledProImage"
                    android:background="@drawable/circle"
                    android:padding="@dimen/dimen_1dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCancelledProName"
                    android:text="@string/cancel"
                    android:layout_toRightOf="@+id/ivCancelledProImage"
                    android:layout_toEndOf="@+id/ivCancelledProImage"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_john"
                    android:textSize="@dimen/textSize_14sp"
                    android:layout_toLeftOf="@+id/tvCancelledCategory"
                    android:layout_toStartOf="@+id/tvCancelledCategory"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCancelledCategory"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_john"
                    android:textSize="@dimen/textSize_14sp"


                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5dp"
                android:background="@color/grey_background"
                android:id="@+id/viewProvider"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCanceledBookingLocation"
                android:text="@string/jobLocation"
                android:textSize="@dimen/textSize_14sp"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textColor="@color/black_john"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCanceledBookingLocationInfo"
                tools:text="@string/cancel"
                android:textSize="@dimen/textSize_14sp"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textColor="@color/black_john"

                />
            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/grey_background"
                />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:background="@color/white"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/black_john"
                app:tabSelectedTextColor="@color/black_john"
                app:tabTextColor="@color/grey_description"
                />

           <!-- <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerMyEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"/>-->

            <LinearLayout
                android:id="@+id/frame_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:orientation="vertical"
               >

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/grey_background"
                />

            <TextView
                android:id="@+id/tvJobDetailsPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/howDoyouWishToPay"
                android:textAllCaps="false"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/black_john"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginTop="@dimen/dimen_10dp"
                />

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->


            <TextView
                android:id="@+id/tvJobDetailsPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cash"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:paddingTop="@dimen/dimen_10dp"
                android:textColor="@color/black_john"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/lljobDetailsWalletPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivJobDetailsWalletImageInfo"
                    android:src="@drawable/ic_visa"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvJobDetailsWalletInfo"
                    android:layout_toRightOf="@+id/ivJobDetailsWalletImageInfo"
                    android:layout_toEndOf="@+id/ivJobDetailsWalletImageInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tvJobDetailsWalletInfoAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lljobDetailsCardPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivJobDetailsCardImageInfo"
                    android:src="@drawable/ic_visa"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvJobDetailsCardInfo"
                    android:layout_toRightOf="@+id/ivJobDetailsCardImageInfo"
                    android:layout_toEndOf="@+id/ivJobDetailsCardImageInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tvJobDetailsCardInfoAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:visibility="invisible"/>

        </LinearLayout>
        
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llCancelledBookingReasons"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5dp"
            android:background="@color/grey_background"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvCancelledBookingRes"
            android:textAllCaps="true"
            android:textSize="@dimen/textSize_18sp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvCancelledBookingResInfo"
            android:textSize="@dimen/textSize_14sp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>
