<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include android:id="@+id/signup_tool"
        layout="@layout/tool_barlayout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/signup_tool"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:isScrollContainer="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:gravity="center"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/forgotpwd_header_text"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_phone_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/parrot_green_stroke_bottom_bg"
                    android:clickable="true"
                    android:text="@string/phone_number"
                    android:textAllCaps="false"
                    android:textColor="@color/parrotGreen"/>

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:text="@string/or_small"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tv_email_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:clickable="true"
                    android:text="@string/email_addr"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_background_vdarker" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_reg_Mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp">

                <ImageView
                    android:id="@+id/countryFlag"
                    android:layout_width="@dimen/dimen_36dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/flag_in" />

                <TextView
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/countryFlag"
                    android:layout_toRightOf="@+id/countryFlag"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:text="+91"
                    android:textColor="@color/black"
                    android:textSize="16sp" /><!--android:background="@color/lightgray"-->

                <ImageView
                    android:id="@+id/country_code_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/countryCode"
                    android:layout_toRightOf="@+id/countryCode"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    android:contentDescription="@string/app_name" />

                <View
                    android:layout_width="101.8dp"
                    android:layout_height="1.43dp"
                    android:layout_below="@+id/countryCode"
                    android:layout_marginTop="6.21dp"
                    android:background="@color/colorAccent" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_reg_MobNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@+id/country_code_divider"
                    android:layout_toRightOf="@+id/country_code_divider">

                    <EditText
                        android:id="@+id/et_reg_mobno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/country_code_divider"
                        android:layout_toRightOf="@+id/country_code_divider"
                        android:ems="10"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:visibility="gone">
                <EditText
                    android:id="@+id/et_reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_addr"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_next_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/parrot_green_rounded_btn2"
                android:gravity="center_horizontal"
                android:padding="@dimen/dimen_15dp"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_16sp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
