<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.localgenie.profile.ProfileActivity">
    <include android:id="@+id/toolbarLayout" layout="@layout/tool_barlayout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout"
        android:isScrollContainer="false">
        <!--android:layout_above="@+id/btnChangepasswd"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin">


                <RelativeLayout
                    android:id="@+id/rl_prof_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/app_margin">

                    <ImageView
                        android:id="@+id/iv_prof_img"
                        android:layout_width="@dimen/dimen_90dp"
                        android:layout_height="@dimen/dimen_90dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/dimen_25dp"
                        android:background="@drawable/circle"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/register_profile_default_image"
                        android:padding="@dimen/dimen_1dp"/>
                </RelativeLayout>

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/app_margin"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilProflNam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/HintTextLabel">

                        <EditText
                            android:id="@+id/etProflNme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/first_name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:nextFocusForward="@+id/etProflLNme"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:textSize="@dimen/textSize_14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:id="@+id/viewNm"
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="17dp"
                        android:background="@color/black" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/app_margin"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilProflLNam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/HintTextLabel">

                        <EditText
                            android:id="@+id/etProflLNme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_name"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:textSize="@dimen/textSize_14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:id="@+id/viewLNm"
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:background="@color/black" />
                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_20dp">


                <TextView
                    android:id="@+id/tvAboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="@string/about_me"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_marginStart="@dimen/dimen_2dp"
                    android:textSize="@dimen/textSize_14sp"
                    android:textColor="@color/grey_background_vDark"/>

                <View
                    android:id="@+id/viewAbtMe"
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="0dp"
                    android:background="@color/black" />

                <EditText
                    android:id="@+id/etProfAboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:padding="@dimen/dimen_5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/about_me_hint"
                    android:textColorHint="@color/grey_hint"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_14sp"
                    android:inputType="textMultiLine" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_20dp">


                <ImageView
                    android:id="@+id/ivProEditForwrdEml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow" />

                <TextView
                    android:id="@+id/tvProEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:hint="@string/email"
                    android:textSize="@dimen/textSize_14sp" />

                <View
                    android:id="@+id/viewEml"
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvProflEml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:padding="@dimen/dimen_5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_14sp" />
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/rl_reg_Mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin">
                <TextView
                    android:id="@+id/tvProNumr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:textSize="@dimen/textSize_14sp"
                   />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProNumr">

                    <ImageView
                        android:id="@+id/countryFlag"
                        android:layout_width="@dimen/dimen_36dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/flag_in" />

                    <TextView
                        android:id="@+id/countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/countryFlag"
                        android:layout_toRightOf="@+id/countryFlag"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="8dp"
                        android:text="+91"
                        android:textColor="@color/grey_background_vdarker"
                        android:textSize="@dimen/textSize_14sp" /><!--android:background="@color/lightgray"-->

                    <ImageView
                        android:id="@+id/country_code_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_toEndOf="@+id/countryCode"
                        android:layout_toRightOf="@+id/countryCode"
                        android:background="@drawable/ic_arrow_drop_down_black_24dp"
                        android:contentDescription="@string/app_name" />

                    <View
                        android:id="@+id/countryCode_divider"
                        android:layout_width="98.8dp"
                        android:layout_height="0.75dp"
                        android:layout_below="@+id/countryCode"
                        android:layout_marginTop="12.8dp"
                        android:layout_toLeftOf="@+id/frameLayout"
                        android:layout_toStartOf="@+id/frameLayout"
                        android:background="@color/black" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@+id/country_code_divider"
                        android:layout_toRightOf="@+id/country_code_divider"
                        android:id="@+id/frameLayout">

                        <ImageView
                            android:id="@+id/ivProEditForwrdMob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_arrow" />

                        <TextView
                            android:id="@+id/tvProflMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize_14sp" />

                        <View
                            android:id="@+id/viewMob"
                            android:layout_width="match_parent"
                            android:layout_height="0.75dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="47dp"
                            android:background="@color/black" />
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/btnChangepasswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnLogout"
                android:visibility="gone"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:background="@drawable/parrot_green_rounded_btn2"
                android:text="@string/change_password"
                android:gravity="center"
                android:padding="@dimen/dimen_12dp"
                android:textSize="@dimen/textSize_16sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/logout"
                android:textSize="@dimen/textSize_16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
