<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.localgenie.rateYourBooking.RateYourBooking">

    <include layout="@layout/toolbar_complex"
        android:id="@+id/tbLayout"/>

    <!--<include layout="@layout/tool_barlayout"toolbar_complex
        android:id="@+id/toolRateActivity"/>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbLayout"
        android:layout_above="@+id/btnSave"
        android:overScrollMode="always">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTotalBillAmtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_16sp"
                android:layout_gravity="center"
                android:text="Total bill amount"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/app_margin"
                android:textColor="@color/grey_john"/>
            <TextView
                android:id="@+id/tvTotalBillAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_34sp"
                android:layout_gravity="center"
                android:text="@string/dummy_price"
                android:textAllCaps="true"
                android:textColor="@color/parrotGreen"/>

            <TextView
                android:id="@+id/tvReceipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receipt"
                android:padding="@dimen/dimen_7dp"
                android:gravity="center"
                android:elevation="0.5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/parrotGreen"
                android:background="@color/search_background"
                />
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/dialogDivider"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_below="@+id/tvReceipt"/>

            <RelativeLayout
                android:id="@+id/rlProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_below="@id/divider1"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ivPic"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:src="@color/grey_background"
                    />
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_name"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/ivPic"
                    android:layout_toRightOf="@id/ivPic"
                    />
                <TextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 March 2017 | 10:30 AM"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/ivPic"
                    android:layout_toRightOf="@id/ivPic"
                    android:layout_marginTop="@dimen/dimen_7dp"
                    android:layout_marginBottom="@dimen/dimen_7dp"
                    android:textSize="@dimen/textSize_12sp"
                    android:layout_below="@id/tvName"
                    />
                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House Painting"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/ivPic"
                    android:layout_toRightOf="@id/ivPic"
                    android:textSize="@dimen/textSize_12sp"
                    android:layout_below="@id/tvDateTime"
                    />
                <Button
                    android:id="@+id/btnReceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receipt"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/tvService"
                    android:minHeight="@dimen/dimen_36dp"
                    android:textSize="@dimen/textSize_12sp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/grey_background"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/dialogDivider"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:layout_below="@id/tvService"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tvRateProviderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rate_your_provider"
                android:textSize="@dimen/textSize_18sp"
                android:textColor="@color/black_john"/>

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:padding="1.5dp"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/tvRateProviderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rate_your_provider"
                android:textSize="@dimen/textSize_16sp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textColor="@color/black_john"/>

            <TextView
                android:id="@+id/tvAddToFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addToFav"
                android:padding="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_7dp"
                android:gravity="center"
                android:elevation="0.5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/parrotGreen"
                android:background="@color/search_background"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/dimen_16dp"
                />
            <EditText
                android:id="@+id/tvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/app_margin"
                android:paddingRight="@dimen/app_margin"
                android:inputType="text"
                android:hint="@string/write_something"
                android:layout_marginTop="@dimen/dimen_10dp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_18sp"
        android:hint="@string/add_a_comment"
        android:background="@drawable/parrot_green_background"/>

    <ProgressBar
        android:id="@+id/progressBarRateYourPro"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
