<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.localgenie.OtpActivity">
    <include android:id="@+id/toolbarLayout"
        layout="@layout/tool_barlayout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_heading_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:text="@string/enter_verification_code"
        android:textColor="@color/black_john"
        android:gravity="center"
        android:textSize="@dimen/textSize_18sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_heading_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_heading_1"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="@string/we_sent_4_digit"
        android:textAlignment="center"
        android:textColor="@color/grey_john"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textSize_14sp" />
    <LinearLayout
        android:id="@+id/ll_otp_figures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_heading_2"
        android:layout_marginLeft="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_otp1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/grey_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_28sp"
            android:hint="@string/bulletText"/>

        <EditText
            android:id="@+id/et_otp2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/grey_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_28sp"
            android:hint="@string/bulletText"/>

        <EditText
            android:id="@+id/et_otp3"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/grey_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_28sp"
            android:hint="@string/bulletText"/>
        <EditText
            android:id="@+id/et_otp4"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/grey_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/black"
            android:hint="@string/bulletText"
            android:textSize="@dimen/textSize_28sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_otp_figures"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="1:52"
        android:textColor="@color/parrotGreen"
        android:textSize="@dimen/textSize_16sp"/>

    <TextView
        android:id="@+id/tv_otp_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_timer_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/resendcode"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_14sp"
        android:visibility="gone"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_otp_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/parrot_green_background"
        android:text="@string/verify_phone"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_14sp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity = "center"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        />


</RelativeLayout>