<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.localgenie.providerdetails.ProviderDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_220dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolProvider"
            app:collapsedTitleTextAppearance="@color/black_john"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_60dp">

                    <ImageView
                        android:id="@+id/ivProDtlsPic"
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_80dp"
                        android:contentDescription="@string/app_name"
                        android:transitionName="profile"
                        android:layout_gravity="center|center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvProviderName"
                        tools:text="@string/view_profile"
                        android:textSize="@dimen/textSize_16sp"
                        android:textColor="@color/black_john"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        />
                    <LinearLayout
                        android:id="@+id/llPerHour"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone">
                        <!-- android:background="@drawable/profile_price_bg"-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvPrice"
                            tools:text="$ 115.00"
                            android:textSize="@dimen/textSize_14sp"
                            android:textColor="@color/black_john"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingLeft="@dimen/dimen_15dp"
                            android:paddingRight="@dimen/dimen_15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvProviderPerHour"
                            android:text="@string/per_hour"
                            android:textSize="@dimen/textSize_12sp"
                            android:textColor="@color/black_john"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/dimen_5dp"

                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvProviderAge"
                        tools:text="Black moti"
                        android:textSize="@dimen/textSize_14sp"
                        android:textColor="@color/black_john"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:visibility="gone"
                        />
                  <!--  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvProviderConvinence"
                        tools:text="Black moti"
                        android:textSize="@dimen/textSize_14sp"
                        android:textColor="@color/black_john"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        />-->
                </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolProvider"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/toolBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Registerer"
                    android:visibility="invisible"
                    android:textColor="@color/black_john"/>

                <ImageView
                    android:visibility="invisible"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:id="@+id/ivCal"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_calender"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_provider_details" />


    <RelativeLayout
        android:id="@+id/rrlscrollmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvProBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="@string/confirmBook"
                android:textColor="@android:color/white"
                android:background="@drawable/button_appcolor_ripple_selector"
                android:paddingTop="@dimen/dimen_11_5dp"
                android:paddingBottom="@dimen/dimen_11_5dp"
                android:textSize="@dimen/textSize_18sp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginBottom="@dimen/app_margin"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlProDetBid"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:visibility="gone">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_chat_white"
                />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fab"
            android:background="@color/grey_description"

           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBidProHire"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:text="@string/hire"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/parrot_green_stroke_bottom_background"
                android:paddingTop="@dimen/dimen_7dp"
                android:paddingBottom="@dimen/dimen_7dp"
                android:paddingLeft="@dimen/app_margin"
                android:paddingRight="@dimen/app_margin"
                android:textSize="@dimen/textSize_14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBidProAmount"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:text="Bid Amount"
                android:textSize="@dimen/textSize_14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBidProAmountFee"
                android:layout_below="@+id/tvBidProAmount"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginBottom="@dimen/dimen_10dp"
                tools:text="$ 240"
                android:textSize="@dimen/textSize_14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBidProViewMore"
                android:layout_below="@+id/tvBidProAmountFee"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:text="view more details"
                android:visibility="gone"
                android:textSize="@dimen/textSize_12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBidProDesc"
                android:layout_below="@+id/tvBidProViewMore"
                android:layout_marginBottom="@dimen/app_margin"
                android:layout_marginTop="-5dp"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                tools:text="bid description"
                android:textSize="@dimen/textSize_14sp"/>

        </RelativeLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBarPro"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

