<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.localgenie.jobDetailsStatus.JobDetailsActivity">
    <include layout="@layout/tool_barlayout"
        android:id="@+id/toolbarJobDetails"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlReceiptDetails"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_below="@id/toolbarJobDetails"
            android:layout_above="@+id/cardJobViewContactInfo"
           >
            <include layout="@layout/job_details_info"
                android:id="@+id/bookingDetailInfo"/>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/llchecks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rlReceiptDetails">
        <include layout="@layout/live_booking_checks" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/dialogDivider"
            android:layout_marginTop="@dimen/dimen_5dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/flBookingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llchecks"
        android:layout_above="@+id/cardJobViewContactInfo">
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:id="@+id/cardJobViewContactInfo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_4dp"
        android:elevation="@dimen/dimen_5dp"
       >

        <!--  app:cardBackgroundColor="@color/grey_background_lighter"-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/grey_background_darker"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llJobContactInfo"
            >
            <TextView
                android:id="@+id/tvCallPro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_call"
                android:text="@string/call"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/grey_john"
                android:textSize="14sp"
                android:visibility="gone"
                />
            <!-- android:drawableRight="@drawable/line_divider"
                android:drawableEnd="@drawable/line_divider"-->
            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_background"
                android:visibility="gone"
                android:id="@+id/viewInfo0"/>
            <TextView
                android:id="@+id/tvChatPro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_chat"
                android:text="@string/chat"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/grey_john"
                android:textSize="14sp"
                android:visibility="gone"

                />
           <!-- android:drawableRight="@drawable/line_divider"
            android:drawableEnd="@drawable/line_divider"-->
            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_background"
                android:id="@+id/viewInfo1"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_cancel"
                android:text="@string/cancel"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/grey_john"
                android:textSize="14sp"
                />
            <!-- android:drawableRight="@drawable/line_divider"
                android:drawableEnd="@drawable/line_divider"-->
            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_background"
                android:id="@+id/viewInfo2"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_details"
                android:text="@string/details"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/grey_john"
                android:textSize="14sp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBarJobDetails"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
