<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include android:id="@+id/signup_tool"
        layout="@layout/tool_barlayout"/>

    <ScrollView
        android:id="@+id/loginscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/signup_tool"
        android:isScrollContainer="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:orientation="vertical">
            <include
                android:id="@+id/fb_signup_or"
                layout="@layout/facebooknador" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp">



                    <ImageView
                        android:id="@+id/iv_reg_profile"
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_80dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/register_profile_default_image"
                        android:padding="@dimen/dimen_1dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_reg_fnm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <!--android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"-->

                    <EditText
                        android:id="@+id/et_reg_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/yourfirst_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:nextFocusForward="@+id/et_reg_lname"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_reg_lnm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_reg_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/yourlast_name"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp">
                <EditText
                    android:id="@+id/et_reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_reg_paswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/grey_background_vdarker"><!-- app:hintTextAppearance="@style/QText"-->
                <EditText
                    android:id="@+id/et_reg_passwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_reg_Mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp">

                <ImageView
                    android:id="@+id/countryFlag"
                    android:layout_width="@dimen/dimen_36dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/countryFlag"
                    android:layout_toRightOf="@+id/countryFlag"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:text="+1"
                    android:textColor="@color/black"
                    android:textSize="16sp" /><!--android:background="@color/lightgray"-->

                <ImageView
                    android:id="@+id/country_code_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/countryCode"
                    android:layout_toRightOf="@+id/countryCode"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    android:contentDescription="@string/app_name" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_reg_MobNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@+id/country_code_divider"
                    android:layout_toRightOf="@+id/country_code_divider">

                    <EditText
                        android:id="@+id/et_reg_mobno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/country_code_divider"
                        android:layout_toRightOf="@+id/country_code_divider"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_15sp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_below="@+id/til_reg_MobNo"
                    android:id="@+id/viewNumber"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:layout_marginRight="@dimen/dimen_4dp"
                    android:background="@color/black_john" />
            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_reg_referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp">

                <EditText
                    android:id="@+id/et_reg_referral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/country_code_divider"
                    android:layout_toRightOf="@+id/country_code_divider"
                    android:ems="10"
                    android:hint="@string/referral_code"
                    android:imeOptions="actionDone"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_15dp">

                <TextView
                    android:id="@+id/tv_termsclick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/termsAndConditionclick"
                    android:textSize="@dimen/textSize_12sp" />

                <TextView
                    android:id="@+id/tv_clicktermscondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/tv_termsclick"
                    android:layout_toRightOf="@+id/tv_termsclick"
                    android:fontFamily="sans-serif-condensed"
                    android:text=""
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="@dimen/textSize_12sp" />

                <View
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="1dp"
                    android:layout_alignEnd="@id/tv_clicktermscondition"
                    android:layout_alignRight="@id/tv_clicktermscondition"
                    android:layout_below="@+id/tv_clicktermscondition"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@+id/tv_termsclick"
                    android:layout_toRightOf="@+id/tv_termsclick"
                    android:background="@color/black" />

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_termsclick"
                    android:layout_marginBottom="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:background="@drawable/parrot_green_rounded_btn2"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dimen_15dp"
                    android:text="@string/signup"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_16sp" />


                <!--
                    <com.localserviceprovider.utilities.PercentageButton
                        android:id="@+id/btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_rounded_btn"
                        android:text="@string/signup"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textSize_16sp" />
-->

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
