<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".biddingFlow.BiddingQuestions"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/rlBidJobBooking"
            android:id="@+id/llBiddingQuestion">
            <include layout="@layout/tool_barlayout"
                android:id="@+id/toolBarBidding"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5dp"
                android:id="@+id/progressQuestion"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:max="100"
                android:minHeight="50dp"
                android:minWidth="200dp"
                android:progress="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlMAinBidding"

                >
                <TextView
                    android:id="@+id/tvBiddingQuestionInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/biddingInfoQuestion"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/textSize_18sp"
                    android:layout_marginLeft="@dimen/dimen_60dp"
                    android:layout_marginRight="@dimen/dimen_60dp"
                    android:textColor="@color/black_john"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/frameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/app_margin"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:orientation="vertical"
                    >
                    <!-- TODO: Update blank fragment layout -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvQuestionDesc"
                        tools:text="@string/hello_blank_fragment"
                        android:layout_marginTop="@dimen/app_margin"
                        android:textColor="@color/black_john"
                        android:textSize="22sp"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_marginLeft="@dimen/app_margin"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerViewQuestions"
                        android:layout_marginTop="@dimen/app_margin"

                        >
                    </android.support.v7.widget.RecyclerView>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tilTextYourViews"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/app_margin">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/writeHere"
                            android:textSize="@dimen/textSize_16sp"
                            android:textColor="@color/black_john"
                            android:inputType="textAutoComplete"
                            android:id="@+id/etTextYourViews"/>
                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/llBidCardPayment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/app_margin"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >
                    </LinearLayout>

                    <CalendarView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewCalendar"
                        android:layout_marginTop="@dimen/app_margin"
                        android:visibility="gone"

                        >
                    </CalendarView>

                    <TimePicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timePicker"
                        android:layout_marginTop="@dimen/app_margin"
                        android:timePickerMode="spinner"
                        android:visibility="gone">

                    </TimePicker>

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/linAddress"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tilAddresses"
                                android:layout_marginRight="@dimen/app_margin"
                                android:layout_marginLeft="@dimen/app_margin"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ivSearchAddress"
                                    android:src="@drawable/ic_search_black_24dp"
                                    android:layout_marginTop="@dimen/dimen_7dp"
                                    android:contentDescription="@string/app_name" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etAddress"
                                    android:maxLines="@integer/id_1"
                                    android:textSize="@dimen/textSize_16sp"
                                    android:inputType="text"
                                    android:hint="@string/add_new_address"
                                    android:paddingLeft="@dimen/dimen_30dp"
                                    android:paddingRight="@dimen/dimen_30dp"

                                    />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvChangeAdd"
                                    android:src="@drawable/ic_my_location_select_unselect"
                                    android:layout_marginTop="@dimen/dimen_7dp"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginRight="@dimen/dimen_2dp"
                                    android:layout_gravity="end"/>


                            </FrameLayout>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/or"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:textSize="@dimen/textSize_16sp"
                                android:id="@+id/tvOrAddress"
                                android:visibility="gone"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/greyBackGround"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:id="@+id/viewOrAddress"
                                android:visibility="gone"

                                />
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/recyclerViewAddress"
                                >


                            </android.support.v7.widget.RecyclerView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAddNewAddress"
                                android:text="@string/add_new_address"
                                android:textSize="@dimen/textSize_16sp"
                                android:layout_marginLeft="@dimen/app_margin"
                                android:layout_marginRight="@dimen/app_margin"
                                android:textColor="@color/black_john"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:visibility="gone"/>



                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlPromoCode"
                        android:visibility="gone"
                        android:background="@drawable/parrot_green_stroke_bottom_background"
                        android:layout_margin="@dimen/app_margin">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etPromoCode"
                            android:background="@android:color/transparent"
                            android:hint="@string/yourPromocode"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/app_margin"
                            android:paddingStart="@dimen/app_margin"
                            android:paddingRight="@dimen/app_margin"
                            android:layout_marginRight="@dimen/dimen_80dp"
                            android:layout_marginEnd="@dimen/dimen_80dp"

                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvApply"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:text="@string/apply"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize_14sp"
                            android:textColor="@color/parrotGreen"
                            android:padding="@dimen/dimen_10dp"
                            tools:ignore="RelativeOverlap" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlBidAmount"
                        android:layout_marginTop="@dimen/app_margin"
                        android:gravity="center"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvBidCurrencySym"
                            android:hint="$"
                            android:background="@drawable/parrot_green_stroke_bottom_background"
                            android:paddingTop="@dimen/app_margin"
                            android:paddingBottom="@dimen/app_margin"
                            android:paddingLeft="@dimen/app_margin"
                            android:paddingRight="@dimen/app_margin"
                            android:layout_marginRight="@dimen/app_margin"
                            android:layout_marginEnd="@dimen/app_margin"
                            android:textColor="@color/black_john"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/etBiddingAmount"
                            android:layout_toRightOf="@+id/tvBidCurrencySym"
                            android:layout_toEndOf="@+id/tvBidCurrencySym"
                            android:hint="240.00"
                            android:textSize="20sp"
                            android:textColor="@color/black_john"
                            android:background="@drawable/parrot_green_stroke_bottom_background"
                            android:paddingTop="@dimen/app_margin"
                            android:paddingBottom="@dimen/app_margin"
                            android:paddingLeft="@dimen/app_margin"
                            android:paddingRight="@dimen/app_margin"
                            android:inputType="numberDecimal" />


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlMAinBooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            >
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/dimen_160dp"
                android:layout_height="@dimen/dimen_160dp"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/progress_bar"
                />

            <ImageView
                android:id="@+id/ivTickCheck"
                android:layout_width="@dimen/dimen_160dp"
                android:layout_height="@dimen/dimen_160dp"
                android:background="@drawable/ic_check_circle_pgreen_24dp"
                android:contentDescription="@string/app_name"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvYahBookingDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yay_booking_received"
                android:layout_below="@+id/ivTickCheck"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/textSize_14sp"
                android:gravity="center"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvWillLetUKnw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_will_let_you_know_when_the_provider_accepts_your_booking"
                android:layout_below="@+id/tvYahBookingDone"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="@dimen/textSize_14sp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                />

        </RelativeLayout>

        <ProgressBar
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBarBid"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlBidJobBooking"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBidSkip"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/skip"
                android:background="@drawable/skip_view"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:alpha="0.5"
                android:paddingTop="@dimen/dimen_9dp"
                android:paddingBottom="@dimen/dimen_9dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:paddingLeft="@dimen/dimen_20dp"
                android:visibility="gone"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlmainBIDJOB"
                android:layout_below="@+id/tvBidSkip"
                >
                <TextView
                    android:id="@+id/tvBookTypeSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/getStarted"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@drawable/button_appcolor_ripple_selector"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:textSize="@dimen/textSize_18sp"
                    android:layout_margin="@dimen/app_margin"
                    />
                <TextView
                    android:id="@+id/tvBookBidJobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/postTheJob"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@drawable/button_appcolor_ripple_selector"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:textSize="@dimen/textSize_18sp"
                    android:layout_margin="@dimen/app_margin"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/bottom_sheetlayout"/>


</android.support.design.widget.CoordinatorLayout>