<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.localgenie.inCallOutCall.InCallOutCall">

    <include layout="@layout/tool_barlayout"
        android:id="@+id/toolInCallOutCall"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolInCallOutCall"
        android:layout_margin="@dimen/app_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBookingTypeWhenYOu"
            android:text="@string/whatAreYouBooking"

            android:textColor="@color/black_john"/>

        <android.support.v7.widget.GridLayout
            android:id="@+id/glInCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_margin"
            android:visibility="gone"
            app:columnCount="3">
            <ImageView
                android:id="@+id/ivInCallCheck"
                android:layout_height="wrap_content"
                android:layout_width="30dp"
                android:src="@drawable/circle_check_uncheck"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/tvInCall"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:text="@string/inCall"
                android:textColor="@color/black_green_color_selector"
                app:layout_gravity="center_vertical"
                app:layout_columnWeight="1"/>
            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <Space />
            <TextView
                android:id="@+id/tvInCallDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_columnWeight="1"
                android:textColor="@color/grey_black_color_selector"
                android:text="@string/inCallDesc"/>
            <Space android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space />

        </android.support.v7.widget.GridLayout>

        <View
            android:id="@+id/veInCallDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/grey_background_darker" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/glOutCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_margin"
            app:columnCount="3"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivOutCheck"
                android:layout_height="wrap_content"
                android:layout_width="30dp"
                android:src="@drawable/circle_check_uncheck"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/tvOutCall"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:text="@string/outCall"
                android:textColor="@color/black_green_color_selector"
                app:layout_gravity="center_vertical"
                app:layout_columnWeight="1"/>
            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <Space />
            <TextView
                android:id="@+id/tvOutCallDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_columnWeight="1"
                android:textColor="@color/grey_black_color_selector"
                android:text="@string/outCallDesc"/>
            <Space android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space />

        </android.support.v7.widget.GridLayout>

        <View
            android:id="@+id/veOutCallDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_background_darker" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/glTeleCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_margin"
            app:columnCount="3"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivTeleCallCheck"
                android:layout_height="wrap_content"
                android:layout_width="30dp"
                android:src="@drawable/circle_check_uncheck"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/tvTeleCall"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:text="@string/outTeleCall"
                android:textColor="@color/black_green_color_selector"
                app:layout_gravity="center_vertical"
                app:layout_columnWeight="1"/>
            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <Space />
            <TextView
                android:id="@+id/tvTeleCallDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_columnWeight="1"
                android:textColor="@color/grey_black_color_selector"
                android:text="@string/outTeleCallDesc"/>
            <Space android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space />

        </android.support.v7.widget.GridLayout>

    </LinearLayout>


    <TextView

        android:id="@+id/tvINCallOutCallNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/next"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/button_appcolor_ripple_selector"
        android:paddingTop="@dimen/dimen_11_5dp"
        android:paddingBottom="@dimen/dimen_11_5dp"
        android:textSize="@dimen/textSize_18sp"
        android:layout_margin="@dimen/app_margin"
        />

</RelativeLayout>
