<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.localgenie.selectPaymentMethod.SelectPayment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <include layout="@layout/tool_barlayout"
        android:id="@+id/toolBarSelect"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPleaseChoosePayment"
            android:textSize="@dimen/textSize_20sp"
            android:layout_below="@+id/toolBarSelect"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:text="@string/howWouldYouLikeToPay"
            android:textColor="@color/black_john"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPleaseChoosePayment"
            android:layout_above="@+id/tvSelectedCashPay">
            <include layout="@layout/select_payment_view"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSelectedCashPay"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_appcolor_ripple_selector"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_margin"
            android:text="@string/pay"
            android:textSize="@dimen/textSize_14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:textColor="@color/white"
            />

    <ProgressBar
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:id="@+id/progressPayment"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    </RelativeLayout>
    <include layout="@layout/walletbottomsheet"/>
</android.support.design.widget.CoordinatorLayout>

