<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@drawable/circle_with_white"
    android:layout_marginRight="@dimen/dimen_5dp"
    android:layout_marginEnd="@dimen/dimen_5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:id="@+id/tvWeekDays"
        android:textAllCaps="true"
        android:textColor="@color/grey_black_color_selector"
        android:layout_centerInParent="true"
        android:textSize="@dimen/textSize_12sp"
        android:layout_marginTop="2dp"
        />

</RelativeLayout>