<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llPromoDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/grey_background"/>

    <TextView
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPromoCodeDetails"
        tools:text="LG007"
        android:padding="@dimen/dimen_5dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/promo_code"
        android:textSize="@dimen/textSize_14sp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:textColor="@color/black_john"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPromoCodeHowToDetail"
        android:layout_marginTop="@dimen/app_margin"
        tools:text="getReady for the show"
        android:textSize="@dimen/textSize_14sp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:textColor="@color/black_john"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewDetails"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:id="@+id/tvAddedDescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="@integer/id_1"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginBottom="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/tvPromoDetailsApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/id_1"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:background="@color/parrotGreen"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/textSize_16sp"
            android:padding="@dimen/dimen_10dp"/>

    </LinearLayout>

</LinearLayout>