<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvConfirmAddMoreCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
        android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
        android:drawablePadding="@dimen/dimen_10dp"
        android:text="@string/addNewCard"
        android:textSize="@dimen/textSize_13sp"
        android:textColor="@color/grey_black_color_selector"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dimen_10dp"
        android:maxLines="1"
        />

</LinearLayout>