<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_heading_subCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_backgrounds"/>
        <RelativeLayout
            android:id="@+id/rvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/topView"
            android:layout_margin="@dimen/dimen_20dp">
            <TextView
                android:id="@+id/categoryHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_16sp"
                android:textColor="@color/black_john"
                tools:text="Notarization"/>
            <TextView
                android:id="@+id/categoryDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryHeader"
                android:layout_marginTop="@dimen/dimen_5dp"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textSize="@dimen/textSize_12sp"/>
        </RelativeLayout>
        <View
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rvContent"
            android:background="@color/grey_backgrounds"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
