<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.localgenie.providerdetails.ProviderDetails"
    tools:showIn="@layout/activity_provider_details">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_background_vdarker"/>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/dimen_35dp"
                android:layout_marginRight="@dimen/app_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="200+"
                    android:textColor="@color/parrotGreen"
                    android:textSize="@dimen/textSize_24sp"
                    android:id="@+id/tvProviderNoJob"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jobs"
                    android:textColor="@color/black_john"
                    android:textSize="@dimen/textSize_12sp"
                    android:id="@+id/tvProviderJob"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4.3"
                    android:textColor="@color/parrotGreen"
                    android:textSize="@dimen/textSize_24sp"
                    android:id="@+id/tvProviderAvgRating"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg rating"
                    android:textColor="@color/black_john"
                    android:textSize="@dimen/textSize_12sp"
                    android:id="@+id/tvProviderRating"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/dimen_35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="115+"
                    android:textColor="@color/parrotGreen"
                    android:textSize="@dimen/textSize_24sp"
                    android:id="@+id/tvProviderNoReviews"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textColor="@color/black_john"
                    android:textSize="@dimen/textSize_12sp"
                    android:id="@+id/tvProviderJobReviews"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="true"/>

            </LinearLayout>
        </RelativeLayout>
        <!--InCall -->




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/viewInCall"
                    android:background="@color/grey_background_vdarker"/>

                <TextView
                    android:id="@+id/tvConsultationFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:drawableLeft="@drawable/ic_cash_icon"
                    android:drawableStart="@drawable/ic_cash_icon"
                    android:drawableRight="@drawable/ic_info_outline_black_24dp"
                    android:drawableEnd="@drawable/ic_info_outline_black_24dp"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:text="Consultation Fee $ 200.00"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/viewInCallMap"
                android:background="@color/grey_background_vdarker"/>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvProviderConvinence"
                tools:text="Black moti"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/black_john"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:paddingTop="@dimen/dimen_7dp"

                />
            <!-- android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llConsultation"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvjobProLocation"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:text="@string/locationDistance"
                android:textSize="16sp"
                android:textColor="@color/black_john"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvInCallAddress1"
                android:paddingBottom="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:text="@string/locationDistance"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/black_john"
                />

            <TextView
                android:id="@+id/tvInCallAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_45dp"
                android:layout_marginStart="@dimen/dimen_45dp"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginEnd="@dimen/app_margin"
                android:drawablePadding="@dimen/dimen_10dp"
                android:text=""
                android:paddingBottom="@dimen/dimen_10dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:visibility="gone"
                />

          <!--  <ImageView
                android:id="@+id/ivInCallLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_45dp"
                android:layout_marginStart="@dimen/dimen_45dp"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginEnd="@dimen/app_margin"
                android:drawablePadding="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:contentDescription="@string/app_name" />-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginEnd="@dimen/app_margin"
                android:layout_marginBottom="@dimen/dimen_5dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/dimen_4dp">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".providerdetails.ProviderDetails" />

            </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llConfirmSlot"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5dp"
                android:background="@color/grey_background"
                android:id="@+id/dividerTime"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSlotsProviders"
                android:text="@string/AvailableSlots"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black_john"
                android:textSize="@dimen/textSize_16sp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mRecyclerViewSlot"
                />
        </LinearLayout>


        <!--InCall End-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5dp"
            android:background="@color/grey_background"
            android:id="@+id/dividerView1"/>

        <LinearLayout

            android:layout_margin="@dimen/app_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="@integer/id_2"
            android:visibility="gone"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/id_1"
                android:text="@string/about_me"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:id="@+id/tvAboutMe"
                android:background="@drawable/grey_white_selector"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/grey_black_color_selector"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/id_1"
                android:text="@string/reviews"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:id="@+id/tvReviewMe"
                android:background="@drawable/grey_white_selector"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/grey_black_color_selector"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llinflateAtRunTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rrljobimage"
            android:background="@color/white"
            android:visibility="gone"

            ><!-- android:visibility="gone"-->

            <View
                android:id="@+id/veProDivider8"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grey_background"
                android:visibility="gone"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvjobimage"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:text="@string/jobimage"
                android:textSize="16sp"
                android:textColor="@color/black_john"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.45dp"
                android:id="@+id/viewejobimg"
                android:layout_below="@+id/tvjobimage"
                android:background="@color/grey_background_lighter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/dimen_20dp"
                android:text="@string/nojobimage"
                android:layout_below="@+id/viewejobimg"
                android:id="@+id/nojobimage"/>

            <HorizontalScrollView
                android:id="@+id/horizontaljobimageView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:scrollbars="none"
                android:layout_below="@+id/viewejobimg"
                android:layout_marginRight="5dp"

                ><!--android:visibility="gone"-->
                <LinearLayout
                    android:id="@+id/MainContainerjob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                </LinearLayout>
                <!--  </RelativeLayout> -->
            </HorizontalScrollView>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlProRateReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/white">

            <View
                android:id="@+id/veProDivider7"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grey_background"

               />

            <TextView
                android:id="@+id/tvProReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/app_margin"
                android:paddingTop="@dimen/app_margin"
                android:text="@string/reviewsAndRating"
                android:textColor="@color/black_john"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:textSize="@dimen/textSize_16sp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llRatingLog"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/app_margin"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:textSize="@dimen/textSize_16sp"
                    android:textColor="@color/black_john"
                    android:text="@string/rating" />

                <RelativeLayout
                    android:id="@+id/rlRateReviewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    >
                    <TextView
                        android:id="@+id/tvRevwAvrgRtin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdfg"
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_35sp"

                         />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/tvRevwAvrgRtin"
                        android:layout_toRightOf="@+id/tvRevwAvrgRtin"
                        android:layout_marginTop="-10dp"
                        android:layout_centerVertical="true">
                        <RatingBar
                            android:id="@+id/rtReview"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:numStars="5"
                            android:progressDrawable="@drawable/ratingselector"
                            android:rating="0.0"
                            android:stepSize="0.5" />
                        <TextView
                            android:id="@+id/tvavgrtnTotalRev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_margin"
                            android:layout_marginStart="@dimen/app_margin"
                            android:layout_marginTop="-5dp"
                            android:text="@string/youravgrating"
                            />
                    </LinearLayout>
                </RelativeLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:background="#FFFEFEFE"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llReviewLog"
                android:visibility="gone">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@color/greyBackGround"
                    android:id="@+id/viewReview"
                    android:visibility="gone"/>
            <TextView
                android:id="@+id/tvReviews"
                android:paddingBottom="@dimen/app_margin"
                android:paddingTop="@dimen/app_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:textSize="@dimen/textSize_16sp"
                android:textColor="@color/black_john"
                android:text="@string/reviews" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                />
            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/providerProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_76dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
