<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSupport"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    >

    <!--<ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:src="@drawable/ic_forward" />-->

    <TextView
        android:id="@+id/tvFaqName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:padding="@dimen/dimen_10dp"
        android:hint="FAQ TEXT sddfsdf"
        android:textSize="@dimen/textSize_16sp"
        android:drawableRight="@drawable/ic_arrow"
        android:drawableEnd="@drawable/ic_arrow" />

</RelativeLayout>

