<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewService"
        android:layout_marginTop="@dimen/dimen_5dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rlInvoiceSubTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_background"
            />

        <TextView
            android:id="@+id/tvConfirmSubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:text="@string/subTotal"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_marginTop="@dimen/dimen_10dp"
            />
        <TextView
            android:id="@+id/tvConfirmSubTotalFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:text=""
            android:textAllCaps="true"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
        <View
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_background"
            android:layout_below="@+id/tvConfirmSubTotal"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_background"
            />

        <TextView
            android:id="@+id/tvConfirmReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:text="@string/receipt"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_marginTop="@dimen/dimen_10dp"
            />
        <TextView
            android:id="@+id/tvConfirmBidAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:text=""
            android:textAllCaps="true"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            />
        <View
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_background"
            android:layout_below="@+id/tvConfirmReceipt"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlAdditionalService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerAdditional"
            android:orientation="vertical">

        </LinearLayout>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_background"
            />

        <TextView
            android:id="@+id/tvConfirmReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:text="@string/receipt"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_marginTop="@dimen/dimen_10dp"
            />
        <View
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_background"
            android:layout_below="@+id/tvConfirmReceipt"
            />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlVisitFee"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin"

        >
        <TextView
            android:id="@+id/tvConfirmVisitFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visitFee"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            />
        <TextView
            android:id="@+id/tvConfirmVisitFeeAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="true"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlTravelFee"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tvConfirmTravelFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travelFee"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            />
        <TextView
            android:id="@+id/tvConfirmTravelFeeAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="true"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:visibility="gone"
        android:id="@+id/rlCancelFee"
        >
        <TextView
            android:id="@+id/tvConfirmTimeFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelledFee"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"

            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            />
        <TextView
            android:id="@+id/tvConfirmTimeFeeAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 50.00"
            android:textAllCaps="true"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlOfferFee"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin"
        android:visibility="gone"

        >
        <TextView
            android:id="@+id/tvConfirmOfferFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/offer"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_toLeftOf="@+id/tvConfirmOfferFeeAmt"
            android:layout_toStartOf="@+id/tvConfirmOfferFeeAmt"
            android:paddingRight="@dimen/app_margin"
            android:paddingEnd="@dimen/app_margin"
            />
        <TextView
            android:id="@+id/tvConfirmOfferFe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer"
            android:textSize="@dimen/textSize_12sp"
            android:textColor="@color/blackTransparentNetworkError"
            android:layout_below="@+id/tvConfirmOfferFee"
            />
        <TextView
            android:id="@+id/tvConfirmOfferFeeAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textAllCaps="true"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin">
        <TextView
            android:id="@+id/tvConfirmDiscountFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discountFee"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            />
        <TextView
            android:id="@+id/tvConfirmDiscountFeeAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 25.00"
            android:textAllCaps="true"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:id="@+id/rlTotalFee"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvConfirmTotalFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textAllCaps="true"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            />
        <TextView
            android:id="@+id/tvConfirmTotalFeeAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 50.00"
            android:textAllCaps="true"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            />
    </RelativeLayout>

</LinearLayout>