<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_background"
    android:orientation="vertical"
    tools:context="com.localgenie.sidescreens.SidescreensFrag">
    <!--<include layout="@layout/toolbar_common" />-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120dp"
        app:elevation="0dp"
        android:id="@+id/appBarProfile"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            android:layout_gravity="center"
            app:collapsedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolProvider"
            app:collapsedTitleTextAppearance="@color/black_john">
            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_110dp"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:id="@+id/rl_prof_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_25dp">

                    <ImageView
                        android:id="@+id/iv_prof_img"
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_80dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/register_profile_default_image"
                        android:padding="@dimen/dimen_1dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rl_prof_pic"
                    android:layout_toEndOf="@+id/rl_prof_pic"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    >

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:textColor="@color/black_john"
                        android:textColorHint="@color/grey_background_vdarker"
                        android:textSize="@dimen/textSize_18sp"/>
                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:layout_marginTop="-1.5dp"
                        android:textColor="@color/black_john"
                        android:hint="@string/email"
                        android:textColorHint="@color/grey_background_vdarker"
                        />
                    <TextView
                        android:id="@+id/tvPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmail"
                        android:textColor="@color/black_john"
                        android:hint="@string/phone_number"
                        android:textColorHint="@color/grey_background_vdarker"
                        />
                    <TextView
                        android:id="@+id/tvGuestLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:text="@string/signin_login"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:textColor="@color/grey_background_vdarker"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSize_20sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:src="@drawable/ic_right_carat_24dp"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolProvider"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <TextView
                    android:id="@+id/toolBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/registereres"
                    android:visibility="gone"
                    android:textColor="@color/black_john"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_side_screen_profile"/>


</android.support.design.widget.CoordinatorLayout>
