<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jobDetailsStatus.ProviderHiredFragmentIn">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ScrollView
           android:id="@+id/sv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white"

           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@id/rlProfileLayout"
               android:orientation="vertical"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/app_margin">

               <ImageView
                   android:id="@+id/ivProfilePic"
                   android:layout_width="@dimen/dimen_80dp"
                   android:layout_height="@dimen/dimen_80dp"
                   android:layout_marginTop="@dimen/dimen_10dp"
                   android:layout_gravity="center"
                   android:contentDescription="@string/app_name"
                   android:padding="1.5dp"
                   android:src="@drawable/register_profile_default_image"
                   android:background="@drawable/circle"/>

               <TextView
                   android:id="@+id/tvName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="@string/profile"
                   android:layout_gravity="center"
                   android:layout_marginTop="@dimen/dimen_10dp"
                   android:textSize="@dimen/textSize_16sp"
                   android:textColor="@color/black_john"
                   />
               <TextView
                   android:id="@+id/tvJobPostedProViewPro"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/view_profile"
                   android:layout_gravity="center"
                   android:layout_marginTop="@dimen/dimen_3dp"
                   android:textSize="@dimen/textSize_14sp"
                   android:padding="@dimen/dimen_5dp"
                   android:textColor="@color/parrotGreen"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvCancel"
                   android:text="@string/cancel"
                   android:textSize="@dimen/textSize_14sp"
                   android:layout_marginTop="@dimen/app_margin"
                   android:background="@drawable/profile_price_bg"
                   android:paddingTop="@dimen/dimen_5dp"
                   android:paddingBottom="@dimen/dimen_5dp"
                   android:paddingLeft="@dimen/app_margin"
                   android:paddingRight="@dimen/app_margin"
                   android:visibility="gone"

                   />


               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/app_margin"
                   android:layout_marginRight="@dimen/app_margin">
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:id="@+id/viewTime"
                       android:background="@color/grey_background"
                       android:layout_marginTop="@dimen/dimen_10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tvInCallDate"
                       android:text="@string/dateAndTime"
                       android:layout_below="@+id/viewTime"
                       android:textSize="@dimen/textSize_14sp"
                       android:layout_marginTop="@dimen/dimen_7dp"
                       android:paddingTop="@dimen/dimen_10dp"
                       android:paddingBottom="@dimen/dimen_5dp"
                       android:textColor="@color/black_john"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tvInCallDateTime"
                       android:text=""
                       android:layout_below="@+id/viewTime"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentEnd="true"
                       android:layout_marginTop="@dimen/dimen_7dp"
                       android:paddingTop="@dimen/dimen_10dp"
                       android:paddingBottom="@dimen/dimen_5dp"
                       android:textSize="@dimen/textSize_14sp"
                       android:textColor="@color/black_john"/>
               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/rl_address"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/app_margin"
                   android:layout_marginRight="@dimen/app_margin">
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:id="@+id/viewLocation"
                       android:background="@color/grey_background"
                       android:layout_marginTop="@dimen/dimen_10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tvInCallLocation"
                       android:text="@string/locationDistance"
                       android:layout_below="@+id/viewLocation"
                       android:textSize="@dimen/textSize_14sp"
                       android:layout_marginTop="@dimen/dimen_7dp"
                       android:paddingTop="@dimen/dimen_10dp"
                       android:paddingBottom="@dimen/dimen_5dp"
                       android:textColor="@color/black_john"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tvInCallShowLocation"
                       android:text="@string/showLocation"
                       android:layout_below="@+id/viewLocation"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentEnd="true"
                       android:layout_marginTop="@dimen/dimen_7dp"
                       android:paddingTop="@dimen/dimen_10dp"
                       android:paddingBottom="@dimen/dimen_5dp"
                       android:textSize="@dimen/textSize_14sp"
                       android:visibility="gone"
                       android:textColor="@color/livemblue3498"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tvInCallAddress"
                       android:text="@string/locationDistance"
                       android:layout_below="@+id/tvInCallLocation"
                       android:textSize="@dimen/textSize_14sp"
                       android:paddingTop="@dimen/dimen_5dp"
                       android:paddingBottom="@dimen/dimen_5dp"
                       android:textColor="@color/black_john"/>

                   <android.support.v7.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/dimen_120dp"
                       android:layout_marginBottom="@dimen/dimen_5dp"
                       android:layout_below="@+id/tvInCallAddress"
                       android:id="@+id/cardViewLocation"
                       app:cardElevation="0dp"
                       app:cardCornerRadius="@dimen/dimen_4dp">

                       <fragment xmlns:android="http://schemas.android.com/apk/res/android"

                           android:id="@+id/map"
                           android:name="com.google.android.gms.maps.SupportMapFragment"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           tools:context=".providerdetails.ProviderDetails" />

                   </android.support.v7.widget.CardView>
               </RelativeLayout>

               <include layout="@layout/requested_services"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dimen_5dp"/>
           </LinearLayout>

       </ScrollView>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:id="@+id/rlMainHiredFrag"
           android:visibility="gone"
           ><!--android:visibility="gone"-->
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_1dp"
               android:background="@color/grey_background_darker"
               android:layout_alignTop="@+id/llCallMsgBtns"
               android:layout_marginTop="@dimen/dimen_10dp"/>
           <LinearLayout
               android:id="@id/llCallMsgBtns"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="@dimen/dimen_5dp"
               android:paddingTop="@dimen/dimen_10dp"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/callBtn"
                   android:layout_width="@dimen/dimen_0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="@dimen/dimen_10dp"
                   android:layout_marginRight="@dimen/dimen_10dp"
                   android:layout_marginTop="@dimen/dimen_10dp"
                   android:text="@string/call"
                   android:minHeight="@dimen/dimen_40dp"
                   android:textColor="@color/white"
                   android:visibility="visible"
                   style="?android:attr/buttonBarButtonStyle"
                   android:background="@drawable/left_round_btn"/>
               <FrameLayout
                   android:id="@+id/frameMsgBtn"
                   android:layout_width="@dimen/dimen_0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginRight="@dimen/dimen_10dp"
                   android:layout_marginEnd="@dimen/dimen_10dp"
                   android:layout_marginTop="@dimen/dimen_10dp"
                   android:layout_marginLeft="0.2dp"
                   android:layout_marginStart="0.2dp"
                   android:visibility="gone"
                   >
                   <Button
                       android:id="@+id/msgBtn"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/message"
                       android:minHeight="@dimen/dimen_40dp"
                       android:textColor="@color/white"
                       style="?android:attr/buttonBarButtonStyle"
                       android:background="@drawable/right_round_bg"/>
                   <TextView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:background="@drawable/img_circle"
                       android:id="@+id/tvMsgCount"
                       android:layout_gravity="end"
                       android:layout_marginRight="@dimen/dimen_40dp"
                       android:layout_marginEnd="@dimen/dimen_40dp"
                       android:layout_marginTop="@dimen/dimen_5dp"
                       tools:text="10"
                       android:textSize="12sp"
                       android:gravity="center"
                       android:textColor="@color/white"
                       />
               </FrameLayout>

           </LinearLayout>
       </RelativeLayout>

   </RelativeLayout>

</FrameLayout>