<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="VectorDrawableCompat"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smokewhite">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlMyBooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/white"
            app:statusBarScrim="@color/white">

            <LinearLayout
                android:id="@+id/llSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?actionBarSize"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/tvMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17.5sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:id="@+id/ivPrevBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/schedule_next_arrow_icon_off"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="5dp"
                            android:rotation="180"/>

                        <ImageView
                            android:id="@+id/ivnextBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schedule_next_arrow_icon_off"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="5dp"
                            android:visibility="visible" />

                    </LinearLayout>

                </RelativeLayout>

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    android:id="@+id/compactCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextSize="12sp"
                    app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
                    app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
                    app:compactCalendarEventIndicatorStyle="small_indicator"
                    app:compactCalendarBackgroundColor="@color/calendarBackgroundColor"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/calendarCurrentSelectedDayBackgroundColor"
                    app:compactCalendarCurrentDayBackgroundColor="@color/calendarCurrentDayBackgroundColor"
                    app:compactCalendarTextColor="@color/calendarTextColor"
                    app:compactCalendarCurrentSelectedDayTextColor="@color/calendarTextColor"
                    app:compactCalendarCurrentDayTextColor="@color/calendarTextColor"
                    app:compactCalendarOtherMonthDaysTextColor="@color/calendarOtherMonthDaysTextColor"
                    app:compactCalendarDisplayOtherMonthDays="true"/>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightestDivider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tvNoScheduleMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noScheduleCreatedMsg"
            android:drawableTop="@drawable/vector_empty_schedule_icon"
            android:textColor="@color/lightTextColor"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:visibility="visible"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/schedule1"
            android:textSize="19sp"
            app:layout_collapseMode="none"
            android:textColor="@color/darkTextColor" />

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:elevation="0dp"
        app:fabSize="mini"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/vector_eye" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        android:elevation="0dp"
        app:fabSize="mini"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/vector_plus" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddSchedule"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/red"
        android:elevation="0dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/vector_plus" />

    <TextView
        android:id="@+id/tvViewSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewSchedule"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="153dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:background="@drawable/rectangle_color_primary_6radius"/>

    <TextView
        android:id="@+id/tvAddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addSchedule"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="93dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:background="@drawable/rectangle_color_primary_6radius"/>


</android.support.design.widget.CoordinatorLayout>
