<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".biddingFlow.MyBiddingQuestionFrag">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvSelectedCashPay">
            <include layout="@layout/select_payment_view"
                />
            <ProgressBar
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:id="@+id/progressPayment"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView

            android:id="@+id/tvSelectedCashPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:background="@drawable/button_appcolor_ripple_selector"

            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_margin"
            android:text="@string/pay"
            android:textSize="@dimen/textSize_18sp"
            android:layout_gravity="center"
            android:gravity="center"

            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:textColor="@color/white"

            />
        <!-- android:padding="@dimen/dimen_10dp"
          android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"-->
    </RelativeLayout>

    <include layout="@layout/walletbottomsheet"/>

</android.support.design.widget.CoordinatorLayout>