<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.localgenie.lspapplication.ResponseFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_height="match_parent"
       />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlWaitingForResponse"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/waitingForResponse"
            android:id="@+id/tvWaitingForResponse"
            android:textSize="@dimen/textSize_16sp"

            android:drawableTop="@drawable/ic_default_biding"/>
    </RelativeLayout>

</FrameLayout>
