<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.localgenie.jobDetailsStatus.JobDetailsActivity">
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/bottom_sheetOnTheWay"
        app:layout_behavior="com.localgenie.add_address.CollapseBehavior"/>
    <!--android:layout_above="@+id/bottomLayout"-->

    <include layout="@layout/onthe_waybottomsheet" />


</android.support.design.widget.CoordinatorLayout>
