<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.localgenie.jobDetailsStatus.JobStartedFrag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvProStatus"
        tools:text="@string/about_me"
        android:layout_gravity="center"
        android:textSize="@dimen/textSize_16sp"
        android:textColor="@color/blueJobStatusColor"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginBottom="@dimen/dimen_2dp"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/grey_background_darker"
        android:layout_margin="@dimen/dimen_10dp"
        android:id="@+id/view0"
        android:layout_below="@+id/tvProStatus"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_45sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/app_margin"
                android:textColor="@color/black_john"
                tools:text="00:00:00"/>
            <TextView
                android:id="@+id/tvJobStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/job_started"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/grey_john"
                android:textSize="@dimen/textSize_12sp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle"
                android:padding="1.5dp"
                android:src="@drawable/register_profile_default_image"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/tvName"
                tools:text="Sara Francis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textSize="@dimen/textSize_18sp"
                android:textColor="@color/black_john"/>

            <TextView
                android:id="@+id/tvViewProfile"
                android:text="@string/view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textSize="@dimen/textSize_18sp"
                android:padding="@dimen/dimen_5dp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="@dimen/app_margin"/>

            <include layout="@layout/requested_services"/>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/llCallMsgBtns"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_alignTop="@+id/llCallMsgBtn"
            android:background="@color/grey_background_darker"
            android:layout_marginTop="@dimen/dimen_10dp"
            />

        <LinearLayout
            android:id="@id/llCallMsgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/callBtn"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="0.2dp"
                android:layout_marginEnd="0.2dp"
                android:minHeight="@dimen/dimen_40dp"
                android:text="@string/call"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/left_round_btn"/>
           <!-- <Button
                android:id="@+id/msgBtn"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginLeft="0.2dp"
                android:layout_marginStart="0.2dp"
                android:text="@string/message"
                android:textColor="@color/white"
                android:minHeight="@dimen/dimen_40dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/right_round_bg"/>-->

            <FrameLayout
                android:id="@+id/frameMsgBtn"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginLeft="0.2dp"
                android:layout_marginStart="0.2dp"
                >
                <Button
                    android:id="@+id/msgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/message"
                    android:minHeight="@dimen/dimen_40dp"
                    android:textColor="@color/white"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="@drawable/right_round_bg"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/img_circle"
                    android:id="@+id/tvMsgCount"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/dimen_40dp"
                    android:layout_marginEnd="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    tools:text="10"

                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
