<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:id="@+id/tvHelpSubj"
    android:text="@string/help_problemWithCanFe"
    android:textSize="@dimen/textSize_14sp"
    android:textColor="@color/black_john"
    android:drawableRight="@drawable/ic_arrow"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:drawableEnd="@drawable/ic_arrow"
    android:layout_marginBottom="@dimen/dimen_2dp">

</TextView>