<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dimen_110dp"
    android:layout_height="@dimen/dimen_110dp"
    android:background="@drawable/grey_rounded_corner"

  >

        <ImageView
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:id="@+id/imageToTake"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:src="@drawable/ic_camera_alt_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploadPic"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/textSize_12sp"
            />

</LinearLayout>