<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llMainBookingType"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBookingTypeWhenYOu"
            android:text="@string/whenYouWantToBook"
            android:textColor="@color/black_john"/>
        <!--*****************Now Booking*******************-->
        <android.support.v7.widget.GridLayout
            android:id="@+id/glNowGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="3"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_margin"
            app:columnCount="3"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivNowCheck"
                android:layout_height="wrap_content"
                android:layout_width="30dp"
                android:src="@drawable/circle_check_uncheck"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/tvNow"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:text="@string/now"
                android:textColor="@color/grey_black_color_selector"
                app:layout_gravity="center_vertical"
                app:layout_columnWeight="1"/>
            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <Space />
            <TextView
                android:id="@+id/tvNowDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_columnWeight="1"
                android:textColor="@color/grey_black_color_selector"
                android:text="@string/nowBookingDesc"/>
            <Space android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space />
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:id="@+id/tvNowDecSelected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_columnWeight="1"
                android:textColor="@color/black_john"
                android:text="@string/nowBookingFooter"
                android:visibility="gone"
                />
            <Space android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:id="@+id/spaceNow"/>
        </android.support.v7.widget.GridLayout>
        <!--**********Duration***********-->
        <android.support.v7.widget.GridLayout
            android:id="@+id/glNowPartTimeGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            app:columnCount="3"
            android:visibility="gone">
            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvNowSelTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12sp"
                app:layout_columnWeight="1"
                android:text="@string/select_duration"
                android:textColor="@color/black_john"/>
            <Space android:layout_width="30dp"
                android:layout_height="wrap_content"/>
            <Space android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView

                android:id="@+id/tvNowTodaysTime"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="@dimen/textSize_14sp"
                android:text="--------"
                android:textColor="@color/parrotGreen"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_columnWeight="1"/>
            <ImageView
                android:id="@+id/ivNowTime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_time"
                android:contentDescription="@string/app_name"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

        </android.support.v7.widget.GridLayout>

        <View
            android:id="@+id/vebookingDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorAccent" />


        <!--********************Single Shifts*****************-->
        <android.support.v7.widget.GridLayout
            android:id="@+id/glLaterGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_margin"
            app:columnCount="3"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivLaterCheck"
                android:layout_height="wrap_content"
                android:layout_width="30dp"
                android:src="@drawable/circle_check_uncheck"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/tvLater"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:text="@string/schedule"
                app:layout_gravity="center_vertical"
                android:textColor="@color/grey_black_color_selector"
                app:layout_columnWeight="1"/>
            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <Space />
            <TextView
                android:id="@+id/tvLaterDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_columnWeight="1"
                android:textColor="@color/grey_black_color_selector"
                android:text="@string/scheduledDesc"/>
            <Space android:layout_width="30dp"
                android:layout_height="30dp"/>
        </android.support.v7.widget.GridLayout>

        <!--Serve us ui-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            >

            <include layout="@layout/single_shift_serveus"/>

        </RelativeLayout>
        <!--*********Single shift select date************-->
        <android.support.v7.widget.GridLayout
            android:id="@+id/glLaterPartGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            app:columnCount="3"
            android:visibility="gone">

            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSelDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12sp"
                app:layout_columnWeight="1"
                android:text="@string/select_date"
                android:textColor="@color/black_john"/>
            <Space android:layout_width="30dp"
                android:layout_height="wrap_content"/>
            <Space android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView

                android:id="@+id/tvTodaysDate"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="@dimen/textSize_14sp"
                android:text="--------"
                android:textColor="@color/parrotGreen"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_columnWeight="1"/>
            <ImageView
                android:src="@drawable/ic_calender"
                android:id="@+id/ivCalendar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name" />
        </android.support.v7.widget.GridLayout>
        <!--************Select time**************-->
        <android.support.v7.widget.GridLayout
            android:id="@+id/glLaterPartTimeGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            app:columnCount="3"
            android:visibility="gone">
            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSelTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12sp"
                app:layout_columnWeight="1"
                android:text="@string/select_time"
                android:textColor="@color/black_john"/>
            <Space android:layout_width="30dp"
                android:layout_height="wrap_content"/>
            <Space android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView

                android:id="@+id/tvTodaysTime"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="@dimen/textSize_14sp"
                android:text="--------"
                android:textColor="@color/parrotGreen"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_columnWeight="1"/>
            <ImageView
                android:id="@+id/ivTime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_time"
                app:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name" />

        </android.support.v7.widget.GridLayout>
        <!--**************Select duration***************-->
        <android.support.v7.widget.GridLayout
            android:id="@+id/glLaterPartDurationGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            app:columnCount="3"
            android:visibility="gone">
            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSelDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12sp"
                app:layout_columnWeight="1"
                android:text="@string/select_duration"
                android:textColor="@color/black_john"/>
            <Space android:layout_width="30dp"
                android:layout_height="wrap_content"/>
            <Space android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTodaysDuration"
                android:layout_height="30dp"
                android:layout_width="0dp"
                android:textSize="@dimen/textSize_14sp"
                android:text="--------"
                android:textColor="@color/parrotGreen"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_columnWeight="1"/>
            <ImageView
                android:id="@+id/ivDuration"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_arrow"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:contentDescription="@string/app_name" />

        </android.support.v7.widget.GridLayout>

        <!--********************Multiple Shifts*****************-->

        <android.support.v7.widget.GridLayout
            android:id="@+id/glRepeatGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_margin"
            app:columnCount="3"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivRepeatCheck"
                android:layout_height="wrap_content"
                android:layout_width="30dp"
                android:src="@drawable/circle_check_uncheck"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/tvRepeat"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:text="@string/repeat"
                app:layout_gravity="center_vertical"
                android:textColor="@color/grey_black_color_selector"
                app:layout_columnWeight="1"/>
            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <Space />
            <TextView
                android:id="@+id/tvRepeatDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_columnWeight="1"
                android:textColor="@color/grey_black_color_selector"
                android:text="@string/repeatDesc"/>
            <Space android:layout_width="30dp"
                android:layout_height="30dp"/>
        </android.support.v7.widget.GridLayout>

        <!--Select day Week
        Select day month-->
        <android.support.v7.widget.GridLayout
            android:id="@+id/glRepeatPartGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            app:columnCount="3"
            android:visibility="gone">
            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSelRepeatStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12sp"
                app:layout_columnWeight="1"
                android:text="@string/shift_date"
                android:textColor="@color/black_john"/>
            <Space android:layout_width="30dp"
                android:layout_height="@dimen/dimen_25dp"/>
            <Space android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/tvTodaysRepeatStartDate"
                android:layout_height="30dp"
                android:layout_width="0dp"
                android:textSize="@dimen/textSize_14sp"
                android:text="--------"
                android:textColor="@color/parrotGreen"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_columnWeight="1"/>
            <ImageView
                android:id="@+id/ivRepeatCalendar"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/ic_calender"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:contentDescription="@string/app_name" />

        </android.support.v7.widget.GridLayout>

        <!--Select days-->

        <android.support.v7.widget.GridLayout
            android:id="@+id/glRepeatPartDaysGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            app:columnCount="3"
            android:visibility="gone">
            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSelRepeatDays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12sp"
                app:layout_columnWeight="1"
                android:text="@string/shift_RepeatDays"
                android:textColor="@color/black_john"/>


            <Space android:layout_width="30dp"
                android:layout_height="@dimen/dimen_25dp"/>
            <Space android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/tvTodaysRepeatDays"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="@dimen/textSize_14sp"
                android:text="----------"
                android:textColor="@color/parrotGreen"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_columnWeight="1"/>
            <ImageView
                android:id="@+id/ivRepeatDays"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/ic_arrow"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:contentDescription="@string/app_name" />
        </android.support.v7.widget.GridLayout>

        <!--Select start time-->

        <android.support.v7.widget.GridLayout
            android:id="@+id/glRepeatPartTimeGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            app:columnCount="3"
            android:visibility="gone">


            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRepeatSelTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12sp"
                app:layout_columnWeight="1"
                android:text="@string/shift_time"
                android:textColor="@color/black_john"/>

            <Space android:layout_width="30dp"
                android:layout_height="@dimen/dimen_25dp"/>
            <Space android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/tvRepeatStartTime"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="@dimen/textSize_14sp"
                android:text="--------"
                android:textColor="@color/parrotGreen"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_columnWeight="1"/>
            <ImageView
                android:id="@+id/ivRepeatTime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_time"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:contentDescription="@string/app_name" />


        </android.support.v7.widget.GridLayout>

        <!--Duration-->

        <android.support.v7.widget.GridLayout
            android:id="@+id/glRepeatPartDurationGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            app:columnCount="3"
            android:visibility="gone">
            <Space android:layout_width="@dimen/dimen_30dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSelRepeatDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_12sp"
                app:layout_columnWeight="1"
                android:text="@string/select_duration"
                android:textColor="@color/black_john"/>

            <Space android:layout_width="30dp"
                android:layout_height="@dimen/dimen_25dp"/>
            <Space android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/tvSelRepeatDurationTime"
                android:layout_height="30dp"
                android:layout_width="0dp"
                android:textSize="@dimen/textSize_14sp"
                android:text="--------"
                android:textColor="@color/parrotGreen"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_columnWeight="1"/>
            <ImageView
                android:id="@+id/ivSelRepeatDuration"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/ic_arrow"
                app:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:contentDescription="@string/app_name" />


        </android.support.v7.widget.GridLayout>


        <include layout="@layout/multiple_shifts"/>

        <!--*****************End of multiple shifts booking******************-->



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewBookingType"
            android:layout_marginTop="@dimen/app_margin"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/writeHere"
            android:visibility="invisible"
            android:padding="@dimen/dimen_10dp"
            />

        <!-- <android.support.v7.widget.GridLayout
             android:id="@+id/glRepeatPartEndDateGrid"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:rowCount="2"
             android:layout_marginTop="@dimen/dimen_5dp"
             android:layout_marginBottom="@dimen/dimen_5dp"
             app:columnCount="3"
             android:visibility="gone">
             <Space android:layout_width="@dimen/dimen_30dp"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:id="@+id/tvSelRepeatEndDate"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/textSize_12sp"
                 app:layout_columnWeight="1"
                 android:text="@string/selectEndDate"
                 android:textColor="@color/black_john"/>

             <Space android:layout_width="30dp"
                 android:layout_height="@dimen/dimen_25dp"/>
             <Space android:layout_width="30dp"
                 android:layout_height="30dp"/>

             <TextView
                 android:id="@+id/tvTodaysRepeatEndDate"
                 android:layout_height="30dp"
                 android:layout_width="0dp"
                 android:textSize="@dimen/textSize_14sp"
                 android:text="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"
                 android:textColor="@color/parrotGreen"
                 app:layout_gravity="center_vertical"
                 android:gravity="center_vertical"
                 app:layout_columnWeight="1"/>
             <ImageView
                 android:id="@+id/ivRepeatEndDate"
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/ic_calender"
                 app:layout_gravity="center_vertical"
                 android:gravity="center_vertical"
                 android:foregroundGravity="center_vertical"
                 android:contentDescription="@string/app_name" />

         </android.support.v7.widget.GridLayout>-->


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>