<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/app_margin"
    android:layout_marginBottom="@dimen/app_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewDetailsInfo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llJobDetailsInfo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvJobDetailsInfo"
                android:text="@string/jobDetails"
                android:textColor="@color/black_john"
                android:textSize="@dimen/textSize_14sp"
                android:layout_marginBottom="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvJobDetailsInfoDesc"
                android:text="@string/repeatDesc"
                android:textColor="@color/grey_black_color_selector"
                android:textSize="@dimen/textSize_14sp"
                android:layout_marginBottom="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llJobQuesAns"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/app_margin"
                android:visibility="gone">
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/viewAddress"
                android:background="@color/grey_background"/>

            <TextView
                android:id="@+id/tvJobDetailsAddress"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/black_john"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/app_margin"
                />

            <TextView
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:id="@+id/tvJobDetailsLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/dimen_10dp"
                android:text="@string/location_hint"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/grey_black_color_selector"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dimen_10dp"
                android:maxLines="1"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_background"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:id="@+id/viewIsVisible"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llBookingFor"
                android:weightSum="@integer/id_2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvJobDetailsInfoFor"
                    android:text="@string/bookedFor"
                    android:layout_weight="@integer/id_1"
                    android:textColor="@color/black_john"
                    android:layout_marginTop="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:textSize="@dimen/textSize_14sp"
                    />
                <TextView
                    android:id="@+id/tvConfirmBookingType"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="@integer/id_1"
                    android:textSize="@dimen/textSize_14sp"
                    android:text="@string/now"
                    android:textColor="@color/black_green_color_selector"
                    android:layout_marginTop="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:layout_marginLeft="@dimen/app_margin"
                   android:gravity="end"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/viewPayment"
                android:background="@color/grey_background"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginBottom="@dimen/app_margin"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lljobPaymentInfo"
                android:orientation="horizontal"
                android:weightSum="@integer/id_2">
                <TextView
                    android:id="@+id/tvJobDetailsPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/id_1"
                    android:text="@string/howDoyouWishToPay"
                    android:textAllCaps="false"
                    android:textSize="@dimen/textSize_14sp"
                    android:textColor="@color/black_john"
                    android:layout_marginRight="@dimen/app_margin"
                    android:layout_marginLeft="@dimen/app_margin"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvJobDetailsPaymentMethod"
                    android:text="@string/cancel"
                    android:layout_weight="@integer/id_1"
                    android:layout_marginRight="@dimen/app_margin"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:gravity="end"
                    android:textColor="@color/black_john"

                    />
            </LinearLayout>


           <!-- <TextView
                android:id="@+id/tvJobDetailsPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:paddingTop="@dimen/dimen_10dp"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/grey_black_color_selector"/>

            <LinearLayout
                android:id="@+id/lljobDetailsCardPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivJobDetailsCardImageInfo"
                    android:src="@drawable/ic_visa"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvJobDetailsCardInfo"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/viewFeeJob"
                android:background="@color/grey_background"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginBottom="@dimen/app_margin"/>

            <TextView
                android:id="@+id/tvJobDetailsFeeEstimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feeEstimate"
                android:textAllCaps="false"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/black_john"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlFeeJobDet"
                >
                <include layout="@layout/fee_estimate"
                    android:id="@+id/feeEstimate"/>
            </RelativeLayout>

            <include layout="@layout/offer_bidding_edit"
                android:id="@+id/offInclude"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:id="@+id/viewDetailsInfo"
        android:background="@color/grey_background_vdarker"
        android:layout_above="@+id/rlTotalDetailInfo"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"/>


    <RelativeLayout
        android:id="@+id/rlTotalDetailInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvJobTotalInfo"
            android:text="@string/total"
            android:textColor="@color/black_john"
            android:textSize="@dimen/textSize_18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvJobTotalInfoAmount"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:text="@string/total"
            android:textColor="@color/black_john"
            android:textSize="@dimen/textSize_18sp"
            tools:ignore="RelativeOverlap" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvJobTotalInfoPerShift"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvJobTotalInfoAmount"
            tools:text=""
            android:visibility="gone"
            android:textColor="@color/black_john"
            android:textSize="@dimen/textSize_12sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

</RelativeLayout>