<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llMAinBookingOutCall"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_21dp">

            <LinearLayout
                android:id="@+id/ll_graphical1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:id="@+id/vLine1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:id="@+id/vCirle1"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_action_check"/>
                <View
                    android:id="@+id/vLine2nd1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/parrotGreen"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvProJobPosted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_graphical1"
                android:text="@string/job_posted"
                android:textSize="@dimen/textSize_10sp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textAllCaps="true"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0dp"
            android:id="@+id/rlWaitingForResponse"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_21dp"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_graphical2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:id="@+id/vLine2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/parrotGreen"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:id="@+id/vCirle2"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_action_check"/>
                <View
                    android:id="@+id/vLine2nd2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/parrotGreen"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvWaitForResponse"
                android:layout_below="@id/ll_graphical2"
                android:text="@string/wait_for_responses"
                android:textAllCaps="true"
                android:textSize="@dimen/textSize_10sp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_21dp">
            <LinearLayout
                android:id="@+id/ll_graphical3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:id="@+id/vLine3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/parrotGreen"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:id="@+id/vCirle3"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_status_drawable"/>
                <View
                    android:id="@+id/vLine2nd3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvProHired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_graphical3"
                android:text="@string/pro_hired"
                android:textSize="@dimen/textSize_10sp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textAlignment="center"
                android:textAllCaps="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_21dp">
            <LinearLayout
                android:id="@+id/ll_graphical4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:id="@+id/vLine4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:id="@+id/vCirle4"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_status_drawable"/>
                <View
                    android:id="@+id/vLine2nd4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvProOnTheWay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_graphical4"
                android:text="@string/pro_on_the_way"
                android:textSize="@dimen/textSize_10sp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textAlignment="center"
                android:textAllCaps="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_21dp">
            <LinearLayout
                android:id="@+id/ll_graphical5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:id="@+id/vLine5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:id="@+id/vCirle5"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_status_drawable"/>
                <View
                    android:id="@+id/vLine2nd5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvProJobArrived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_graphical5"
                android:text="@string/job_Arrived"
                android:textSize="@dimen/textSize_10sp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textAlignment="center"
                android:textAllCaps="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_21dp">
            <LinearLayout
                android:id="@+id/ll_graphical6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:id="@+id/vLine6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:id="@+id/vCirle6"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_status_drawable"/>
                <View
                    android:id="@+id/vLine2nd6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvProJobStarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_graphical6"
                android:text="@string/job_started"
                android:textSize="@dimen/textSize_10sp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textAlignment="center"
                android:textAllCaps="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_21dp"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_graphical7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:id="@+id/vLine7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:id="@+id/vCirle7"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_status_drawable"/>
                <View
                    android:id="@+id/vLine2nd7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvProJobFinished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_graphical7"
                android:text="@string/job_finished"
                android:textSize="@dimen/textSize_10sp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textAlignment="center"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llMAinBookingInCall"
        android:visibility="gone"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_21dp">

            <LinearLayout
                android:id="@+id/ll_graphicInCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:id="@+id/vLineIn1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:id="@+id/vCirleIn1"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_action_check"/>
                <View
                    android:id="@+id/vLineIn2nd1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/parrotGreen"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvProJobPostedIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_graphicInCall"
                android:text="@string/job_posted"
                android:textSize="@dimen/textSize_10sp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textAllCaps="true"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0dp"
            android:id="@+id/rlConfirmIn"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_21dp"
           >
            <LinearLayout
                android:id="@+id/ll_graphicInCall2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:id="@+id/vLineIn2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/parrotGreen"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:id="@+id/vCirleIn2"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_status_drawable"/>
                <View
                    android:id="@+id/vLineIn2nd2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvConfirmIn"
                android:layout_below="@id/ll_graphicInCall2"
                android:text="@string/confirm"
                android:textAllCaps="true"
                android:textSize="@dimen/textSize_10sp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_21dp">
            <LinearLayout
                android:id="@+id/ll_graphicInCall3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:id="@+id/vLineIn3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:id="@+id/vCirleIn3"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_status_drawable"/>
                <View
                    android:id="@+id/vLineIn2nd3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/grey_background_vdarker"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvCompletedIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_graphicInCall3"
                android:text="@string/jobCompleted"
                android:textSize="@dimen/textSize_10sp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textAlignment="center"
                android:textAllCaps="true"/>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>