<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/app_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotalInfo"
        android:layout_marginRight="@dimen/dimen_90dp"
        android:layout_marginEnd="@dimen/dimen_90dp"
        android:text="@string/total"
        android:textColor="@color/red_login_dark"
        android:textSize="@dimen/textSize_12sp"
        android:layout_gravity="end"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlOfferBidderMAin"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginLeft="@dimen/dimen_48dp"
        android:layout_marginRight="@dimen/dimen_48dp"
        >
        
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardAmountEdit"
            android:layout_toLeftOf="@+id/nextImage"
            android:layout_toStartOf="@+id/nextImage"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etOfferAmount"
                android:padding="@dimen/dimen_10dp"
                android:inputType="numberDecimal"
                android:textColor="@color/black_john"
                android:layout_gravity="center"
                android:hint="Rs 5000"
                android:textSize="@dimen/textSize_18sp"
                android:background="@android:color/transparent"/>
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextImage"
            android:contentDescription="@string/app_name"
            android:background="@drawable/ic_arrow"
             android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_centerVertical="true"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardAmountTotal"
            android:layout_toRightOf="@+id/nextImage"
            android:layout_toEndOf="@+id/nextImage"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvAmountTotal"
                android:padding="@dimen/dimen_10dp"
                android:textColor="@color/black_john"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize_18sp"/>
        </android.support.v7.widget.CardView>
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/app_margin"
        android:weightSum="@integer/id_3"
        android:background="@color/greyBackGround"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/id_1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NoOfBiddingShift"
                android:text="@string/numberOfShifts"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black_john"
                android:textSize="@dimen/textSize_14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NoOfBiddingShifts"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/parrotGreen"
                android:textSize="@dimen/textSize_16sp"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@color/grey_background_darker"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/id_1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPricePerShifts"
                android:text="@string/pricePershift"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black_john"
                android:textSize="@dimen/textSize_14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPricePerShiftsAmt"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/parrotGreen"
                android:textSize="@dimen/textSize_16sp"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@color/grey_background_darker"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/id_1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvBiddingDuration"
                android:text="@string/shift_Duration"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black_john"
                android:textSize="@dimen/textSize_14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvBiddingDurationHR"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/parrotGreen"
                android:textSize="@dimen/textSize_16sp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>