<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">
    <!--android:background="@drawable/roundedcornerwhitecolor"-->
    <ImageView
        android:id="@+id/topStrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_invoice" />

    <ImageView
        android:id="@+id/bottomstrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollReceipt"
        android:background="@drawable/bottom_invoice" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollReceipt"
        android:scrollbars="none"
        android:layout_below="@id/topStrip"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-10dp">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvReceiptDetailsHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECEIPT DETAILS"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:textColor="@color/black_john"
                />
            <!--<TextView
                android:id="@+id/tvInvoiceDialogDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:drawableStart="@drawable/ic_close_black_24dp"
                android:drawableLeft="@drawable/ic_close_black_24dp"
                android:textColor="@color/red_google" />-->


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_background_darker"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@id/tvReceiptDetailsHead"/>

            <TextView
                android:id="@+id/tvJobDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:text="JOB DETAILS"
                android:layout_below="@id/tvReceiptDetailsHead"
                android:textColor="@color/black_john"
                android:textSize="@dimen/textSize_16sp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:text="2992 Patrick Grove street"
                android:drawablePadding="8dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                android:layout_below="@id/tvJobDialog"/>


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_background_darker"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@id/tvLocation"/>
            <TextView
                android:id="@+id/tvInvoiceDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:text="BILL DETAILS"
                android:layout_below="@id/view2"
                android:textColor="@color/black_john"
                android:textSize="@dimen/textSize_16sp" />


            <RelativeLayout
                android:id="@+id/rlListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInvoiceDialog"
                android:layout_marginTop="@dimen/app_margin">
                <!-- android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"-->

                <RelativeLayout
                    android:id="@+id/rlInvGigTimeFee"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvInvGigTimeFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        tools:text="Service Fee"
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp" />

                    <TextView
                        android:id="@+id/tvInvGigTimeFeeAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/llLiveFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlInvGigTimeFee">
                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/rlLastDuesFee"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:layout_below="@id/llLiveFee">

                    <TextView
                        android:id="@+id/tvInvLastDuesFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="LastDues"
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp" />

                    <TextView
                        android:id="@+id/tvInvLastDuesFeeAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAdditionalService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_below="@+id/rlLastDuesFee"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerAdditional"
                        android:orientation="vertical">

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rldiscount"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/rlAdditionalService"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin">

                    <TextView
                        android:id="@+id/tvInvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/discountFee"
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp" />

                    <TextView
                        android:id="@+id/tvInvDiscountAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCancelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/rldiscount"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin">

                    <TextView
                        android:id="@+id/tvCancelLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Cancellation Fee"
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp" />

                    <TextView
                        android:id="@+id/tvCancelAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlVisitFee"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/rlCancelLayout"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin">

                    <TextView
                        android:id="@+id/tvVisitLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Visit Fee"
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp" />

                    <TextView
                        android:id="@+id/tvVisitAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rltravelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/rlVisitFee"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin">

                    <TextView
                        android:id="@+id/tvTravelLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Travel Fee"
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp" />

                    <TextView
                        android:id="@+id/tvTravelAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_background_darker"
                    android:layout_below="@+id/rltravelLayout"
                    android:id="@+id/viewInvoice1"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"/>

                <RelativeLayout
                    android:id="@+id/rlInvoiceTotal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/viewInvoice1"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin">

                    <TextView
                        android:id="@+id/tvInvoiceTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/total"
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp" />

                    <TextView
                        android:id="@+id/tvInvoiceTotalAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp"
                        tools:ignore="RelativeOverlap"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_background_darker"
                    android:layout_below="@+id/rlInvoiceTotal"
                    android:id="@+id/viewInvoice2"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"/>

                <TextView
                    android:id="@+id/tvInvoicePayDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:text="Payment Method"
                    android:layout_below="@id/viewInvoice2"
                    android:textColor="@color/black_john"
                    android:textSize="@dimen/textSize_16sp" />

                <RelativeLayout
                    android:id="@+id/rlpayment"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tvInvoicePayDialog"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin">

                    <TextView
                        android:id="@+id/tvInvCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Card edning by "
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp" />

                    <TextView
                        android:id="@+id/tvInvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black_john"
                        android:textSize="@dimen/textSize_14sp"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:id="@+id/tvPickupPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlListview"
                android:text="@string/pick_up_photos"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_jobPickUpPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPickupPhotos"/>

            <TextView
                android:id="@+id/tvDropPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_jobPickUpPhotos"
                android:text="@string/drop_photos"
                android:textColor="@color/black_john"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_jobDropPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDropPhotos">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tvsignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_jobDropPhotos"
                android:text="SIGNATURE"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:textColor="@color/black_john"
                />

            <RelativeLayout
                android:id="@+id/lastrlout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150dp"
                android:layout_below="@+id/tvsignature"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"><!--android:layout_alignParentBottom="true"-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ivInvoiceSignature" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_background_darker"
                android:layout_below="@+id/lastrlout"
                android:id="@+id/viewInvoice3"
                android:visibility="gone"
                android:layout_margin="@dimen/app_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastrlout"
                android:text=""
                android:visibility="gone"
                />
        </RelativeLayout>

    </ScrollView>
    <TextView
        android:id="@+id/tvInvoiceDialogDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:drawableStart="@drawable/ic_close_black_24dp"
        android:drawableLeft="@drawable/ic_close_black_24dp"
        android:textColor="@color/red_google" />

</RelativeLayout>