<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_date_range_black_18dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_centerVertical="true"
        />
    <FrameLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivImage"
        android:layout_toEndOf="@id/ivImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:id="@+id/frameLayout"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/tvScreens"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            tools:text="Payment Method"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textColor="@color/black_john"
            android:drawableRight="@drawable/ic_right_carat_24dp"
            android:drawableEnd="@drawable/ic_right_carat_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/tvWalletAmount"
            tools:text="@string/ok"
            android:layout_marginLeft="@dimen/dimen_60dp"
            android:layout_marginStart="@dimen/dimen_60dp"
            android:gravity="center_vertical"
            android:textColor="@color/parrotGreen"
            android:textSize="@dimen/textSize_14sp"
            android:layout_marginTop="2dp"
            />
    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/grey_background"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/frameLayout"
        android:layout_alignLeft="@id/frameLayout"
        />
</RelativeLayout>