<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvRatingText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRateTitle"
        android:text="@string/writeHere"
        android:textColor="@color/black_john"
        android:textSize="@dimen/textSize_14sp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/grey_background_darker"
        android:layout_marginTop="@dimen/dimen_10dp"/>

    <RatingBar
        android:id="@+id/rbProvider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_27.5dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:progressDrawable="@drawable/rating_selector_big"
        android:rating="5"
        android:numStars="5"
        android:stepSize="0.5"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_7dp"
        android:id="@+id/viewLast"
        android:background="@color/grey_background"
        android:layout_marginTop="@dimen/dimen_10dp"/>

</LinearLayout>
