<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/dimen_280dp"
        android:layout_height="@dimen/dimen_130dp"
        android:background="@color/shimmer_color"
        android:layout_margin="@dimen/app_margin"/>

    <View
        android:id="@+id/thumbnail1"
        android:layout_width="@dimen/dimen_55dp"
        android:layout_height="@dimen/dimen_130dp"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginBottom="@dimen/app_margin"
        android:background="@color/shimmer_color"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<!-- android:weightSum="@integer/id_3"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llRecommendedShimmer"
        android:orientation="vertical"
        android:layout_below="@id/thumbnail"


        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_115dp"
                android:background="@color/shimmer_color"
                />
            <View
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_35dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginStart="@dimen/app_margin"
            android:background="@color/shimmer_colorText"/>

            <View
                android:layout_width="@dimen/dimen_160dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_60dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_115dp"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>

            <View
                android:layout_width="@dimen/dimen_160dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_60dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_115dp"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>

            <View
                android:layout_width="@dimen/dimen_160dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_60dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_115dp"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>

            <View
                android:layout_width="@dimen/dimen_160dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_60dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_115dp"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>

            <View
                android:layout_width="@dimen/dimen_160dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_60dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_115dp"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>

            <View
                android:layout_width="@dimen/dimen_160dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_60dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_115dp"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>

            <View
                android:layout_width="@dimen/dimen_160dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_60dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_115dp"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>

            <View
                android:layout_width="@dimen/dimen_160dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_60dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@color/shimmer_colorText"/>
        </FrameLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="@integer/id_1">

            <View
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/shimmer_color"
                />

            <View
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/shimmer_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="@integer/id_1">

            <View
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/shimmer_color"
                />

            <View
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/shimmer_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="@integer/id_1">

            <View
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/shimmer_color"
                />

            <View
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/shimmer_color"
                />
            <View
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/shimmer_color"
                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_below="@+id/llRecommendedShimmer"
        android:visibility="gone"

       >

        <View
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_5dp"
            android:background="@color/shimmer_color"
            android:id="@+id/thumbnailText"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"/>

        <View
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@color/shimmer_color"
            android:layout_below="@+id/thumbnailText"
            android:id="@+id/thumbnailImage"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"/>

        <View
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_5dp"
            android:background="@color/shimmer_color"
            android:layout_below="@+id/thumbnailImage"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"/>

        <View
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_5dp"
            android:background="@color/shimmer_color"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            />

    </RelativeLayout>

</RelativeLayout>