<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_280dp"
    android:layout_height="@dimen/dimen_150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/dimen_2dp"
    android:layout_marginLeft="@dimen/dimen_12dp"
    android:layout_marginStart="@dimen/dimen_12dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivRecommendedBanner"
        android:contentDescription="@string/app_name"
        />
</android.support.v7.widget.CardView>