<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_background"
      android:layout_marginLeft="@dimen/app_margin"
      android:layout_marginRight="@dimen/app_margin"
      android:layout_marginTop="@dimen/dimen_10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvJobRequestedService"
        android:text="@string/requestedService"
        android:textColor="@color/black_john"
        android:textSize="@dimen/textSize_14sp"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewReuestedService"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:visibility="gone"
        android:orientation="vertical">
    </android.support.v7.widget.RecyclerView>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/rlBiddingService"
      android:layout_marginTop="@dimen/dimen_5dp"
      android:layout_marginRight="@dimen/app_margin"
      android:visibility="gone"
      android:layout_marginLeft="@dimen/app_margin">
    <TextView
        android:id="@+id/tvRequestedBiddingService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/payment_method"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="@color/black_john"
        />
    <TextView
        android:id="@+id/tvRequestedBiddingServiceAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/card"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="@color/black_john"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/rlVisitFee"
      android:layout_marginTop="@dimen/dimen_5dp"
      android:layout_marginRight="@dimen/app_margin"
      android:visibility="gone"
      android:layout_marginLeft="@dimen/app_margin">
    <TextView
        android:id="@+id/tvVisitFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visitFee"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="@color/black_john"
        />
    <TextView
        android:id="@+id/tvVisitFeeAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/card"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="@color/black_john"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/rlTravelFeeFee"
      android:layout_marginTop="@dimen/dimen_5dp"
      android:layout_marginRight="@dimen/app_margin"
      android:visibility="gone"
      android:layout_marginLeft="@dimen/app_margin">
    <TextView
        android:id="@+id/tvTravelFeeFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/travelFee"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="@color/black_john"
        />
    <TextView
        android:id="@+id/tvTravelFeeFeeAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/card"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="@color/black_john"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/rlDiscountFee"
      android:layout_marginTop="@dimen/dimen_5dp"
      android:layout_marginRight="@dimen/app_margin"
      android:visibility="gone"
      android:layout_marginLeft="@dimen/app_margin">
    <TextView
        android:id="@+id/tvDiscountFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discountFee"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="@color/black_john"
        />
    <TextView
        android:id="@+id/tvDiscountFeeAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/card"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="@color/black_john"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
  </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginTop="@dimen/dimen_10dp"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/rlTotalFee"
      android:layout_marginTop="@dimen/app_margin"
      android:layout_marginBottom="@dimen/app_margin"
      android:layout_marginRight="@dimen/app_margin"
      android:layout_marginLeft="@dimen/app_margin">
    <TextView
        android:id="@+id/tvTotalFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="@color/black_john"
        />
    <TextView
        android:id="@+id/tvTotalFeeAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/card"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="@color/black_john"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
  </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin">
        <TextView
            android:id="@+id/tvRequestedPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_method"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            />
        <TextView
            android:id="@+id/tvRequestedPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black_john"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

</LinearLayout>