<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/dimen_8dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_alignBottom="@+id/tvNameLayouts"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />
        <LinearLayout
            android:id="@+id/tvNameLayouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rlCallMsgGen"
            android:layout_toStartOf="@+id/rlCallMsgGen"
            android:layout_toRightOf="@+id/ivPic"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_toEndOf="@+id/ivPic">
            <TextView
                android:id="@+id/tvNameResponses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/dummy_name"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/black_john"/>
            <TextView
                android:id="@+id/services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/black_john"
                android:maxLines="@integer/id_1"
                android:text="Painter"/>
            <TextView
                android:id="@+id/tvPricePerHr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/black_john"
                tools:text="Quoted price $ 260 Per hr"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/rlCallMsgGen">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:id="@+id/rlCallMsg">
                <ImageView
                    android:id="@+id/callbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_phone_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:padding="@dimen/dimen_5dp"/>
                <ImageView
                    android:id="@+id/msgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_black_24dp"
                    android:layout_toRightOf="@+id/callbtn"
                    android:layout_toEndOf="@+id/callbtn"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_5dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvJobDetailsHire"
                android:text="@string/hire"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/app_margin"
                android:paddingRight="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:textColor="@color/parrotGreen"
                android:background="@drawable/parrot_green_stroke_bottom_background"
                />

        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/grey_background_darker"
        android:layout_marginTop="@dimen/dimen_8dp"
        />
</LinearLayout>