<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:layout_marginBottom="@dimen/dimen_5dp"
    android:weightSum="@integer/id_1"
    android:orientation="horizontal">

    <TextView android:id="@+id/selectedServiceName"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Standard "
        android:textColor="@color/grey_john"
        android:maxLines="1"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:textSize="@dimen/textSize_14sp"

       />
    <FrameLayout
        android:id="@+id/selectedServiceFrame"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.28"
        android:layout_gravity="center"

       >
        <TextView android:id="@+id/selectedAddBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_Cart"
            android:background="@drawable/card_grey_green"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:visibility="gone"/>
            <TextView
                android:id="@+id/selectedRemoveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove_Cart"
                android:background="@drawable/card_grey_green"
                android:paddingTop="6.5dp"
                android:paddingBottom="6.75dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_13sp"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                />
        <LinearLayout
            android:id="@+id/llSelectedAddService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="center_vertical|center"
            android:gravity="center_vertical"
            android:background="@drawable/parrot_green_stroke_bottom_background"
            >
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/ivSelectedRemove"
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:layout_gravity="end|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:paddingLeft="@dimen/dimen_2dp"
                    android:paddingStart="@dimen/dimen_2dp"
                    />
                <TextView
                    android:id="@+id/tvSelectedQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/parrotGreen"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:paddingBottom="@dimen/dimen_2dp"
                    tools:text="3"
                    android:textSize="@dimen/textSize_12sp"/>
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/ivSelectedAdd"
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_black_24dp"
                    android:contentDescription="@string/app_name"
                    android:paddingRight="@dimen/dimen_2dp"
                    android:paddingEnd="@dimen/dimen_2dp"
                    />
            </LinearLayout>

        <TextView android:id="@+id/tvServiceQuant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black_john"
            android:visibility="gone"/>


    </FrameLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/serviceAmount"
        android:text="@string/save"
        android:textSize="@dimen/textSize_14sp"
        android:layout_weight="0.23"
        android:textColor="@color/black_john"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        />

</LinearLayout>