<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_110dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"><!--android:layout_marginRight="@dimen/dimen_8dp"
    android:layout_marginEnd="@dimen/dimen_8dp"-->
    <ImageView
        android:id="@+id/ivServicePic"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_90dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvServiceName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_35dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_gravity="start"
        android:textColor="@color/black_john"
        tools:text="Plumber  "
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="@dimen/textSize_14sp"
        app:autoSizeMinTextSize="@dimen/textSize_12sp"
        app:autoSizeStepGranularity="2sp"/>
</LinearLayout>