<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvServiceToPay"
        android:text=""
        android:textColor="@color/black_john"
        android:textSize="@dimen/textSize_14sp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvServiceToPayAmt"
        android:text=""
        android:textColor="@color/black_john"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingStart="@dimen/dimen_10dp"
        android:textSize="@dimen/textSize_14sp"
        />
</RelativeLayout>