<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:id="@+id/singleShiftBooking"
    android:background="@color/white"
    android:padding="@dimen/dimen_10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvConfirmSingleShift"
            android:textColor="@color/grey_black_color_selector"
            android:text="@string/schedule_booking"
            android:textSize="@dimen/textSize_14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEditSingleShiftDetails"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="@string/edit"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/red_login_dark"
            android:visibility="visible"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSingleConfirmStartTime"
                android:textSize="@dimen/textSize_14sp"
                android:layout_gravity="start"
                android:textColor="@color/grey_black_color_selector"
                android:drawableLeft="@drawable/ic_time"
                android:drawableStart="@drawable/ic_time"
                android:gravity="center"
                android:text=""/>
            <!-- android:layout_marginLeft="-6dp"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSingleConfirmStartDate"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/grey_black_color_selector"
                android:drawableLeft="@drawable/ic_calender"
                android:drawableStart="@drawable/ic_calender"
                android:gravity="center"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSingleConfirmEndTime"
                android:textSize="@dimen/textSize_14sp"
                android:layout_gravity="end"
                android:textColor="@color/grey_black_color_selector"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSingleConfirmEndDate"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/grey_black_color_selector"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text=""/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_background_darker"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_70dp"
            android:layout_marginRight="@dimen/dimen_70dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="-10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSingleToConfirm"
                android:text="@string/to"
                android:textSize="@dimen/textSize_12sp"
                android:layout_gravity="center"
                android:textColor="@color/grey_black_color_selector"/>
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/dimen_45dp"
                android:layout_height="@dimen/dimen_30dp"
                app:cardCornerRadius="@dimen/dimen_4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSingleConfirmNumberOfHours"
                    android:text=""
                    android:textColor="@color/red_login_dark"
                    android:layout_gravity="center"
                    android:layout_marginTop="-5dp"
                    android:textSize="@dimen/textSize_14sp"
                    tools:ignore="TooDeepLayout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSingleConfirmMinutes"
                    android:text="@string/hour"
                    android:textColor="@color/grey_black_color_selector"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_7dp"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_schedule_black_24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llSingleConfirmScheduledDays"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginEnd="@dimen/app_margin"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvConfirmAmountScheduleCharge"
        android:text="@string/amountChargeAfter"
        android:textSize="@dimen/textSize_14sp"
        android:layout_marginTop="@dimen/app_margin"
        android:textColor="@color/red_login_dark"
        android:visibility="gone"/>

</LinearLayout>