<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlScheduleClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llScheduleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="19dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvStartHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:text=""/>

                <TextView
                    android:id="@+id/tvStartPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text=""/>

            </LinearLayout>


            <TextView
                android:id="@+id/tvTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@string/to"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llScheduleBookingEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvBookingEndHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:text="88:88"/>

                <TextView
                    android:id="@+id/tvBookingEndPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="PM"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBooked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/tvEventCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvBookingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightestDivider"
        android:layout_below="@+id/llScheduleContent"/>

    <LinearLayout
        android:id="@+id/llSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/view"
        android:background="?selectableItemBackground">

    </LinearLayout>

</RelativeLayout>