<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llVertical"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:orientation="vertical"
       ><!-- android:visibility="gone"-->

        <ImageView
            android:id="@+id/ivSubCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="center"
            android:gravity="center"
            android:contentDescription="@string/app_name"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSubCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_35dp"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"

            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/textSize_12sp"
            app:autoSizeMinTextSize="@dimen/textSize_10sp"
            app:autoSizeStepGranularity="2sp"
            android:layout_marginTop="@dimen/dimen_3dp"/>
        <!-- android:textSize="@dimen/textSize_12sp"-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dimen_15dp">
        <ImageView
            android:id="@+id/ivSubCategoryHorizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:id="@+id/tvSubCategoryNameHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:textColor="@color/black_green_color_selector"
            android:textSize="@dimen/textSize_12sp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"/>
    </LinearLayout>
</LinearLayout>