<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginEnd="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_5dp"

   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llTimeSlotAdapter"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFromTimeSlots"
            tools:text="11:15 am"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/parrotGreen"
            />
        <View
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="@dimen/dimen_8dp"
            android:background="@color/parrotGreen"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvToTimeSlots"
            tools:text="12:30 pm"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/parrotGreen"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFromTimeSlotSingle"
        android:layout_marginTop="@dimen/dimen_5dp"
        tools:text="11:15 am"
        android:paddingTop="@dimen/dimen_7dp"
        android:paddingBottom="@dimen/dimen_7dp"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/app_margin"
        android:paddingRight="@dimen/app_margin"
        android:textSize="@dimen/textSize_14sp"
        android:visibility="gone"
        android:background="@drawable/background_select_grey_green"
        android:textColor="@color/checkout_selector"

        />


</LinearLayout>

