<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:elevation="@dimen/dimen_0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
   <!-- <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black_john"
        android:textSize="@dimen/textSize_18sp" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/ll_tb_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tb_service_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Your Last Booking on"
                android:textSize="@dimen/textSize_14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black_john"
                /><!-- android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dimen_70dp"
                    android:paddingEnd="@dimen/dimen_70dp"-->
            <TextView
                android:id="@+id/tbServiceAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:text=""
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/grey_john"
                />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:gravity="end"
        android:padding="@dimen/dimen_5dp"
        android:text=""
        android:textColor="@color/black_john"
        android:textSize="@dimen/textSize_14sp"
        />
</android.support.v7.widget.Toolbar>


