<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_background_darker"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/grey_background_darker"/>

    <ImageView
        android:id="@+id/ivTrendingImage"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:contentDescription="@string/app_name"
       />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTrendingServiceName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_37dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_2dp"
        android:textColor="@color/black_john"
        tools:text="Plumber  "
        app:autoSizeTextType="uniform"
        android:layout_below="@+id/ivTrendingImage"
        app:autoSizeMaxTextSize="@dimen/textSize_14sp"
        app:autoSizeMinTextSize="@dimen/textSize_12sp"
        android:layout_centerHorizontal="true"
        app:autoSizeStepGranularity="2sp"/>

</RelativeLayout>