<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/walletBottom"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp">
    <TextView
        android:id="@+id/tvExcessAmntDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fare_may_vary"
        android:textColor="@color/black_john"
        android:textSize="16sp"
        android:padding="20dp"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvExcessAmntDesc">
        <Button
            android:id="@+id/btn_cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cash"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/parrot_green_rounded_btn2"/>
        <Button
            android:id="@+id/btn_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/card"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/parrot_green_rounded_btn2"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>